#===============================================================================
# Is open PF or not.
#     0: not open
#     1: open(default)
#---------------------------------------
elog.open.pf=1

#===============================================================================
# If open HLS or not.
#     0: not open
#     1: open(default)
#---------------------------------------
elog.open.hls=1

#===============================================================================
# If open TCP(Layer-1) or not.
#     0: not open
#     1: open(default)
#---------------------------------------
elog.open.l1=0

#===============================================================================
# Config file of the ELog(platform of Modem).
# Max length: 120
#---------------------------------------
elog.filter.pf=default.flt_PF
#===============================================================================
# Config file of the ELog(HLS of Modem).
# Max length: 120
#---------------------------------------
elog.filter.hls=default.flt_HLS
#===============================================================================
# Config file of the ELog(Layer-1 of Modem).
# Max length: 120
#---------------------------------------
elog.filter.l1=default.flt_L1
#===============================================================================
# Full path from root of the ELog file to be saved to, or only Folder name, 
# mean saved to current Folder
# Max length: 140
# e. elog.log.path=/data/log  or elog.log.path=log
#---------------------------------------
elog.log.path=/mnt/sdcard/lcelog
#===============================================================================
# Format of the ELog file name.
# Max length: 20
#---------------------------------------
elog.log.name=test

#===============================================================================
# Suffix of the ELog file name.
# Max length: 10
#---------------------------------------
elog.log.name.suffix=bin

#===============================================================================
# Name of the device that ELog used to send AT commands to Modem.
# Max length: 50
#---------------------------------------
elog.device.at=/dev/tty2MUX11
#===============================================================================
# Name of the device that ELog used to send config data to Modem and receive
# ELog data from Modem.
# Max length: 50
#---------------------------------------
elog.device.data=/dev/tty2MUX12
#===============================================================================
# This config will be used as the parameter of command "am" which is called by
# lc-elog when it stop to run.
# Max length: 80
#---------------------------------------
elog.intent.stop=lc-elog stop!

#===============================================================================
# If enable auto run or not.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.auto.run=1

#===============================================================================
# If enable app run or not.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.app.run=1

#===============================================================================
# Minimal free size of the partition that save the ELog data.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.min.free.space=0

#===============================================================================
# Log ELog data bytes info.
#     0: disable
#     1: enable
#---------------------------------------
elog.log.data.info=0

#===============================================================================
# Max size of the ELog data file. If reach the limit of this value, then the
# data will be saved from the front of the file.
# Unit: MB
# Note: 0 means disable this function.
#---------------------------------------
elog.circle.size=100

#===============================================================================
# Max counts of the ELog data file for circle. If reach the circle.size value, then the
# file will be saved to anthor file.
# 
# Note: 1 means file not circle(default), other value while circle save.
#---------------------------------------
elog.circle.files=6

#===============================================================================
# Max ELOG OUT BUFFER SIZE to set the ELog. 
# Unit: KB (2--128)
# Note: default is 32.
#---------------------------------------
elog.out.buffer.size=32

#===============================================================================
# Max file BUFFER SIZE to receive data. 
# Unit: KB
# Note: default is 128.
#---------------------------------------
elog.file.buffer.size=256

#===============================================================================
# Counts of LOG Folders. 
# 
# Note: default is 3.
#---------------------------------------
elog.log.folder.size=1

#===============================================================================
# save log type. the type use one thread or two thread to save log 
# only support (1 or 2 )
# Note: default is 1. 
#---------------------------------------
elog.save.type=1

