# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=4.4.040.P0.8297-T01
ro.build.version.incremental=4.4.040.P0.150602.8297_T02
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Jun  2 01:24:49 CST 2015
ro.build.date.utc=1433179489
ro.build.type=user
ro.build.user=system18
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=Coolpad 8297-T01
ro.product.cms=
ro.product.brand=Coolpad
ro.product.name=Coolpad8297-T01
ro.product.device=Coolpad8297-T01
ro.product.board=msm8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=YuLong
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Coolpad8297-T01
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.4.040.P0.8297-T01
ro.build.fingerprint=Coolpad/Coolpad8297-T01/Coolpad8297-T01:4.4.4/KTU84P/4.4.040.P0.150602.8297_T02:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/yulong/CP8297_T02/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 ASF AVI DTS 3G2 MP2TS QCP FLAC
mm.enable.qcom_parser=168563

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=true

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

# set max starting background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

#SSR level system=1 independent=3
#persist.yulong.restart_level=3

#Download Mode reset=0 enter downloadmode=1
#persist.yulong.download_mode=0

#add for wifi jiangzhiyong1 20140524
ro.config.pppoe_enable=1

# add default 4g signal icon display zhurui1
persist.yulong.lteui=4g

# add by lifei1 for The quality of the resampling
af.resampler.quality=4

# add by chengweinan for ireader
ro.ireader.channel=108763

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.yulong.defaultmode=0
persist.yulong.comm.runmode=0000
persist.yulong.restart_level=3
persist.yulong.download_mode=0
ro.yulong.version.audiogsm=CP8297-T02_GSM_20150414
ro.yulong.version.audiotdscdma=CP8297-T02_TDSCDMA_20150414
ro.yulong.version.audiolte=CP8297-T02_LTE_20150414
ro.yulong.version.hardware=P0
ro.yulong.version.btloader=1.01.040.P0.150602
ro.yulong.version.kernel=3.4.0.P0.150602.KTU84P
ro.yulong.version.software=4.4.040.P0.150602.8297_T02
ro.yulong.version.release=4.4.040.P0.150602.8297_T02
ro.build.product.camera=CP8297-T02
ro.sf.lcd_density=320
ro.yulong.version.date=2014-10-24
ro.adb.secure=1
persist.yulong.net.current=4g
persist.yulong.net.mpseries=4G_V2
ro.com.google.clientidbase=android-coolpad
ro.com.google.clientidbase.am=android-coolpad
ro.com.google.clientidbase.gmm=android-coolpad
ro.com.google.clientidbase.yt=android-coolpad
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.carrier=unknown
ro.config.notification_sound=Message04.ogg
ro.config.alarm_alert=Alarm.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.timezone=Asia/Shanghai
ro.yulong.version.tag=LC
persist.sys.bootaud.volume=7
persist.sys.bootaud.on=true
ro.sys.fw.bg_apps_limit=24
drm.service.enabled=true
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
