update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_no_group_iface=1
# added begin by baijie@yulong.com_20141121 for chinamobile default hotspot 
network={
  ssid="CMCC-EDU"
  key_mgmt=NONE
  priority=99994
}

network={
  ssid="CMCC"
  key_mgmt=NONE
  priority=99996
}

network={
  ssid="CMCC-AUTO"
  key_mgmt=WPA-EAP IEEE8021X
  eap=PEAP
  priority=99998
}
# added end by baijie@yulong.com_20141121 for chinamobile default hotspot
