#* =============================================================
#* ISP Configuration Override File
#* Copyright 2013, NVIDIA
#* Model: YULONG 9070
#* Integrator: SUNNY SU02
#* Sensor: SONY IMX132
#* Size: 2MP
#* Version: 1.26
#* FileName & Location: /etc/camera_overrides_front.isp
#* Updated: 2013-03-08
#* =============================================================
global.configType = 1;
global.configVersion = 0x100;
ap15Function.opticalBlack = TRUE;
ap15Function.deknee = FALSE;
ap15Function.lensShading = TRUE;
ap15Function.badPixel = TRUE;
ap15Function.demosaic = TRUE;
ap15Function.programmableDemosaic = FALSE;
ap15Function.colorArtifactReduction = TRUE;
ap15Function.noiseControl1 = TRUE;
ap15Function.noiseControl2 = FALSE;
ap15Function.colorCorrection = TRUE;
ap15Function.edgeEnhance = TRUE;
ap15Function.gammaCorrection = TRUE;
ap15Function.postCCLUT = TRUE;
ap15Function.awb = TRUE;
ap15Function.emboss = FALSE;
ap15Function.solarize = FALSE;
ae.MeanAlg.SmartTarget      = TRUE;
ae.MeanAlg.HigherTarget     = 133;
ae.MeanAlg.LowerTarget      = 128;
ae.MeanAlg.HigherBrightness = 10000;
ae.MeanAlg.LowerBrightness  = 600;
ae.MeanAlg.SlopFactor = 0.3;
ae.MeanAlg.MinTailMass = 0.001;
ae.MeanAlg.CriticalMass = 0.015;
ae.MeanAlg.ConvergeSpeed = 0.3;
ae.MaxFstopDeltaNeg = 0.5;
ae.MaxFstopDeltaPos = 0.4;
defaults.autoFramerate = TRUE;
defaults.autoFramerateRange = {7.5, 120.0};
ae.VFRTable.Preview[0] = {2.128,  7.5};  
ae.VFRTable.Preview[1] = {2.133,  7.5};  
ae.VFRTable.Preview[2] = {0.550,  7.5};  
ae.VFRTable.Preview[3] = {0.363, 15.0};  
ae.VFRTable.Preview[4] = {0.275, 15.0};  
ae.VFRTable.Preview[5] = {0.140, 30.0};  
ae.VFRTable.Preview[6] = {0.076, 30.0};  
ae.VFRTable.Preview[7] = {0.033, 30.0};  
ae.VFRTable.Still[0] = {2.128,  7.5};  
ae.VFRTable.Still[1] = {2.133,  7.5};  
ae.VFRTable.Still[2] = {0.550,  7.5};  
ae.VFRTable.Still[3] = {0.363, 15.0};  
ae.VFRTable.Still[4] = {0.275, 15.0};  
ae.VFRTable.Still[5] = {0.140, 30.0};  
ae.VFRTable.Still[6] = {0.076, 30.0};  
ae.VFRTable.Still[7] = {0.033, 30.0};  
ae.VFRTable.Video[0] = {0.528, 30.0};  
ae.VFRTable.Video[1] = {0.459, 30.0};  
ae.VFRTable.Video[2] = {0.386, 30.0};  
ae.VFRTable.Video[3] = {0.317, 30.0};  
ae.VFRTable.Video[4] = {0.244, 30.0};  
ae.VFRTable.Video[5] = {0.175, 30.0};  
ae.VFRTable.Video[6] = {0.102, 30.0};  
ae.VFRTable.Video[7] = {0.033, 30.0};  
flicker.CorrectionRangeMultiplier = 1.15;
flicker.ConfidenceThreshold       = 32;
flicker.SuccessFrameCount         = 8;
flicker.CorrectionFreqListEntries = 3;
flicker.CorrectionFreqList        = {100, 120};
tc.Enable = TRUE;
tc.Version = v2;
tc.v2.nv.presets[0].AutoCurve.Enable       = FALSE;
tc.v2.nv.presets[0].AutoRenderBlack.Enable = FALSE;
tc.v2.nv.presets[0].AutoContrast.Enable    = FALSE;
tc.v2.nv.presets[0].AutoBrightness.Enable  = FALSE;
tc.v2.nv.presets[0].NvCurve.Enable = FALSE;
tc.v2.user.presets[0].Gamma.Value = 2.4;
tc.v2.user.presets[0].UserCurve.Enable = TRUE;
tc.v2.user.presets[0].UserCurve.Points = {0.000000, 0.000000, 0.050980, 0.003922, 0.101961, 0.023529, 0.200000, 0.090196, 0.400000, 0.337255, 0.600000, 0.588235, 0.800000, 0.796078, 0.901961, 0.898039, 0.949020, 0.945098, 1.000000, 1.000000};
tc.v2.user.presets[0].CurveControl.Enable            = TRUE;
tc.v2.user.presets[0].CurveControl.AdjustShadows     = 0.25;
tc.v2.user.presets[0].CurveControl.MidtoneBrightness = 0.50;
tc.v2.user.presets[0].CurveControl.MidtoneContrast   = 0.50;
tc.v2.user.presets[0].CurveControl.AdjustHighlights  = 0.75;
tc.v2.user.presets[0].Brightness.Enable = FALSE;
tc.v2.UseAxisX = {1068, 2136, 9970, 14242};
tc.v2.UseAxisY = {0.00, 0.50, 0.75, 0.90};
tc.v2.nv.UseIndices   = {0, 0, 0, 0, 0, 0, 0, 0, 0};
tc.v2.user.UseIndices = {0, 0, 0, 0, 0, 0, 0, 0, 0};
tc.v2.FlashUseAxisX = {1068, 2136, 9970, 14242};
tc.v2.FlashUseAxisY = {0.00, 0.50, 0.75, 0.90};
tc.v2.nv.FlashUseIndices   = {0, 0, 0, 0, 0, 0, 0, 0, 0};
tc.v2.user.FlashUseIndices = {0, 0, 0, 0, 0, 0, 0, 0, 0};
defaults.saturation = 0.90;
defaults.hue        = 0;
ae.saturation.Preview[0] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Preview[1] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Preview[2] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Preview[3] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Still[0] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Still[1] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Still[2] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Still[3] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Video[0] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Video[1] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Video[2] = {100, 100, 90, 85, 80, 75, 70};
ae.saturation.Video[3] = {100, 100, 90, 85, 80, 75, 70};
defaults.autoNoiseReduction = TRUE;
nr.v1.luma.Enable       = TRUE;
nr.v1.luma.IsoThreshold = 200;
nr.v1.luma.Slope        = 0.010;
nr.v1.luma.Threshold    = 0.015;
nr.v1.chroma.Enable = FALSE;
nr.v2.chroma.Enable                 = TRUE;
nr.v2.chroma.IsoThreshold           = 1;
nr.v2.chroma.Slope                  = 1;
nr.v2.chroma.Threshold              = 0;
nr.v2.chroma.PredefinedGainResponse = {1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3};
ae.noiseReduction.Preview[0] = {0, 1, 1, 2, 3, 3, 3};
ae.noiseReduction.Preview[1] = {0, 1, 1, 2, 3, 3, 3};
ae.noiseReduction.Preview[2] = {0, 1, 1, 3, 3, 3, 3};
ae.noiseReduction.Preview[3] = {0, 1, 1, 3, 3, 3, 3};
ae.noiseReduction.Still[0] = {0, 1, 1, 2, 4, 4, 4};
ae.noiseReduction.Still[1] = {0, 1, 1, 2, 4, 4, 4};
ae.noiseReduction.Still[2] = {0, 1, 1, 3, 4, 4, 4};
ae.noiseReduction.Still[3] = {0, 1, 1, 3, 4, 4, 4};
ae.noiseReduction.Video[0] = {0, 1, 1, 2, 3, 3, 3};
ae.noiseReduction.Video[1] = {0, 1, 1, 2, 3, 3, 3};
ae.noiseReduction.Video[2] = {0, 1, 1, 3, 3, 3, 3};
ae.noiseReduction.Video[3] = {0, 1, 1, 3, 3, 3, 3};
defaults.edgeEnhancement = TRUE;
edgeEnhance.strength.Preview = 0.113;
ae.sharpness.Preview[0] = {100, 100, 100, 100, 100, 100, 100};
ae.sharpness.Preview[1] = {100, 100, 100, 100, 100, 100, 100};
ae.sharpness.Preview[2] = {100, 100, 100, 100, 100, 100, 100};
ae.sharpness.Preview[3] = {100, 100, 100, 100, 100, 100, 100};
edgeEnhance.strength.Still = 0.113;
ae.sharpness.Still[0] = {100, 100, 100, 100, 90, 80, 70};
ae.sharpness.Still[1] = {100, 100, 100, 100, 90, 80, 70};
ae.sharpness.Still[2] = {100, 100, 100, 100, 90, 80, 70};
ae.sharpness.Still[3] = {100, 100, 100, 100, 90, 80, 70};
edgeEnhance.strength.Video = 0.113;
ae.sharpness.Video[0] = {100, 100, 100, 100, 100, 100, 100};
ae.sharpness.Video[1] = {100, 100, 100, 100, 100, 100, 100};
ae.sharpness.Video[2] = {100, 100, 100, 100, 100, 100, 100};
ae.sharpness.Video[3] = {100, 100, 100, 100, 100, 100, 100};
flareCompensation = 0;
colorCorrection.numColorCorrectionMatrices = 0;
awb.module_cal_enable = 0;
awb.NumGrayLineSoftClampPoints = 6;
awb.GrayLineSoftClamp[0]  = {0.7241, 0.7241};  
awb.GrayLineSoftClamp[1]  = {0.8291, 0.8291};  
awb.GrayLineSoftClamp[2]  = {0.9834, 0.9834};  
awb.GrayLineSoftClamp[3]  = {1.0800, 1.0800};  
awb.GrayLineSoftClamp[4]  = {1.3270, 1.2870};  
awb.GrayLineSoftClamp[5]  = {1.3730, 1.3730};  
awb.GrayLineSoftClamp[6]  = {0.0000, 0.0000};
awb.GrayLineSoftClamp[7]  = {0.0000, 0.0000};
awb.GrayLineSoftClamp[8]  = {0.0000, 0.0000};
awb.GrayLineSoftClamp[9]  = {0.0000, 0.0000};
awb.GrayLineSoftClamp[10] = {0.0000, 0.0000};
awb.GrayLineSoftClamp[11] = {0.0000, 0.0000};
awb.GrayLineSoftClamp[12] = {0.0000, 0.0000};
awb.GrayLineSoftClamp[13] = {0.0000, 0.0000};
awb.GrayLineSoftClamp[14] = {0.0000, 0.0000};
awb.GrayLineSoftClamp[15] = {0.0000, 0.0000};
awb.GrayLineSoftClampSlopeBeforeFirstPoint = 0.50;
awb.GrayLineSoftClampSlopeAfterLastPoint   = 0.00;
awb.GrayLineThickness = 0.0180;  
awb.HighU = 1.3730;
awb.LowU  = 0.4490;  
awb.ToleranceIn  = 0.1;
awb.ToleranceOut = 0.4;
awb.convergeSpeed = 0.3;
awb.MaxDeltaWB = 1.0;
awb.MinimumPixelPercentage = 0.05;
awb.PreviewThrottle = 0.02;
awb.VideoThrottle   = 0.02;
mwbCCT.horizon         =  3000;
mwbCCT.incandescent    =  2800;
mwbCCT.warmfluorescent =  2940;
mwbCCT.tungsten        =  2950;
mwbCCT.fluorescent     =  4300;
mwbCCT.sunlight        =  6100;
mwbCCT.shade           =  6550;
mwbCCT.cloudy          =  7000;
mwbCCT.flash           =  7300;
mwbCCT.twilight        = 10000;
lensShading.module_cal_enable = 0;
lensShading.falloff_factor = 20;
colorEffects.sepia.param1 = -0.15;
colorEffects.sepia.param2 =  0.20;
colorEffects.aqua.param1  =  0.30;
colorEffects.aqua.param2  = -0.35;
colorEffects.solarize.numPoints = 4;
colorEffects.solarize.point[0] = {  0,   0};
colorEffects.solarize.point[1] = {128, 160};
colorEffects.solarize.point[2] = {196, 160};
colorEffects.solarize.point[3] = {256,   0};
colorEffects.solarize.point[4] = {  0,   0};
colorEffects.solarize.point[5] = {  0,   0};
colorEffects.solarize.point[6] = {  0,   0};
colorEffects.solarize.point[7] = {  0,   0};
colorEffects.solarize.point[8] = {  0,   0};
colorEffects.solarize.point[9] = {  0,   0};
colorEffects.posterize.numPoints = 8;
colorEffects.posterize.point[0] = {  0,   0};
colorEffects.posterize.point[1] = { 54,   0};
colorEffects.posterize.point[2] = { 69,  85};
colorEffects.posterize.point[3] = {123,  85};
colorEffects.posterize.point[4] = {138, 170};
colorEffects.posterize.point[5] = {192, 170};
colorEffects.posterize.point[6] = {207, 256};
colorEffects.posterize.point[7] = {256, 256};
colorEffects.posterize.point[8] = {  0,   0};
colorEffects.posterize.point[9] = {  0,   0};
awb.GrayLineSlope              = -1.1221;
awb.GrayLineIntercept          = 2.4290;
awb.UtoMIRED                   = {-369.465069576654, 625.765291919707};
awb.MIREDtoU                   = {-0.002706615814, 1.693706234900};
awb.UtoCCT                     = {6610.101068544768,-2024.362104178355};
awb.CCTtoU                     = {0.000151283617,0.306252821732};
awb.PreMultiply                = {1.0000,  1.0000,  1.0000,  1.0000};
awb.MaximumPixelPercentage     = 1.0000;
awb.NumDiscreteLights          = 0;
colorCorrection.srgbMatrix[0]     = {2.25554000,-0.31852000,-0.01156000};
colorCorrection.srgbMatrix[1]     = {-1.30709000, 1.67280000,-0.76967000};
colorCorrection.srgbMatrix[2]     = {0.05155000,-0.35428000, 1.78123000};
ae.PerChannelGainAdjustment = {1.0, 1.0, 1.0, 1.0};
falloff_srfc.controlPoint[0][0]     = 0.000000000000;
falloff_srfc.controlPoint[0][1]     = 0.253214652634;
falloff_srfc.controlPoint[0][2]     = 0.443125617737;
falloff_srfc.controlPoint[0][3]     = 0.569732935689;
falloff_srfc.controlPoint[0][4]     = 0.822947578649;
falloff_srfc.controlPoint[0][5]     = 0.822947578286;
falloff_srfc.controlPoint[0][6]     = 0.569732935870;
falloff_srfc.controlPoint[0][7]     = 0.443125616135;
falloff_srfc.controlPoint[0][8]     = 0.253214655803;
falloff_srfc.controlPoint[0][9]     = 0.000000000000;
falloff_srfc.controlPoint[1][0]     = 0.080118711323;
falloff_srfc.controlPoint[1][1]     = 0.333333309370;
falloff_srfc.controlPoint[1][2]     = 0.523244317224;
falloff_srfc.controlPoint[1][3]     = 0.649851633569;
falloff_srfc.controlPoint[1][4]     = 0.903066268898;
falloff_srfc.controlPoint[1][5]     = 0.903066269252;
falloff_srfc.controlPoint[1][6]     = 0.649851633392;
falloff_srfc.controlPoint[1][7]     = 0.523244318789;
falloff_srfc.controlPoint[1][8]     = 0.333333306277;
falloff_srfc.controlPoint[1][9]     = 0.080118714084;
falloff_srfc.controlPoint[2][0]     = 0.140207703559;
falloff_srfc.controlPoint[2][1]     = 0.393422372845;
falloff_srfc.controlPoint[2][2]     = 0.583333325308;
falloff_srfc.controlPoint[2][3]     = 0.709940653785;
falloff_srfc.controlPoint[2][4]     = 0.963155292452;
falloff_srfc.controlPoint[2][5]     = 0.963155292195;
falloff_srfc.controlPoint[2][6]     = 0.709940653914;
falloff_srfc.controlPoint[2][7]     = 0.583333324171;
falloff_srfc.controlPoint[2][8]     = 0.393422375093;
falloff_srfc.controlPoint[2][9]     = 0.140207701553;
falloff_srfc.controlPoint[3][0]     = 0.180267063455;
falloff_srfc.controlPoint[3][1]     = 0.433481699745;
falloff_srfc.controlPoint[3][2]     = 0.623392679292;
falloff_srfc.controlPoint[3][3]     = 0.750000000409;
falloff_srfc.controlPoint[3][4]     = 1.003214638669;
falloff_srfc.controlPoint[3][5]     = 1.003214638795;
falloff_srfc.controlPoint[3][6]     = 0.750000000346;
falloff_srfc.controlPoint[3][7]     = 0.623392679850;
falloff_srfc.controlPoint[3][8]     = 0.433481698642;
falloff_srfc.controlPoint[3][9]     = 0.180267064438;
falloff_srfc.controlPoint[4][0]     = 0.260385753445;
falloff_srfc.controlPoint[4][1]     = 0.513600400156;
falloff_srfc.controlPoint[4][2]     = 0.703511374227;
falloff_srfc.controlPoint[4][3]     = 0.830118694060;
falloff_srfc.controlPoint[4][4]     = 1.083333333617;
falloff_srfc.controlPoint[4][5]     = 1.083333333507;
falloff_srfc.controlPoint[4][6]     = 0.830118694115;
falloff_srfc.controlPoint[4][7]     = 0.703511373744;
falloff_srfc.controlPoint[4][8]     = 0.513600401111;
falloff_srfc.controlPoint[4][9]     = 0.260385752592;
falloff_srfc.controlPoint[5][0]     = 0.260385753292;
falloff_srfc.controlPoint[5][1]     = 0.513600399974;
falloff_srfc.controlPoint[5][2]     = 0.703511374445;
falloff_srfc.controlPoint[5][3]     = 0.830118694035;
falloff_srfc.controlPoint[5][4]     = 1.083333333586;
falloff_srfc.controlPoint[5][5]     = 1.083333333481;
falloff_srfc.controlPoint[5][6]     = 0.830118694088;
falloff_srfc.controlPoint[5][7]     = 0.703511373978;
falloff_srfc.controlPoint[5][8]     = 0.513600400898;
falloff_srfc.controlPoint[5][9]     = 0.260385752467;
falloff_srfc.controlPoint[6][0]     = 0.180267063531;
falloff_srfc.controlPoint[6][1]     = 0.433481699835;
falloff_srfc.controlPoint[6][2]     = 0.623392679183;
falloff_srfc.controlPoint[6][3]     = 0.750000000422;
falloff_srfc.controlPoint[6][4]     = 1.003214638684;
falloff_srfc.controlPoint[6][5]     = 1.003214638809;
falloff_srfc.controlPoint[6][6]     = 0.750000000360;
falloff_srfc.controlPoint[6][7]     = 0.623392679733;
falloff_srfc.controlPoint[6][8]     = 0.433481698749;
falloff_srfc.controlPoint[6][9]     = 0.180267064501;
falloff_srfc.controlPoint[7][0]     = 0.140207702828;
falloff_srfc.controlPoint[7][1]     = 0.393422371977;
falloff_srfc.controlPoint[7][2]     = 0.583333326352;
falloff_srfc.controlPoint[7][3]     = 0.709940653662;
falloff_srfc.controlPoint[7][4]     = 0.963155292308;
falloff_srfc.controlPoint[7][5]     = 0.963155292067;
falloff_srfc.controlPoint[7][6]     = 0.709940653783;
falloff_srfc.controlPoint[7][7]     = 0.583333325290;
falloff_srfc.controlPoint[7][8]     = 0.393422374075;
falloff_srfc.controlPoint[7][9]     = 0.140207700956;
falloff_srfc.controlPoint[8][0]     = 0.080118712912;
falloff_srfc.controlPoint[8][1]     = 0.333333311259;
falloff_srfc.controlPoint[8][2]     = 0.523244314953;
falloff_srfc.controlPoint[8][3]     = 0.649851633836;
falloff_srfc.controlPoint[8][4]     = 0.903066269212;
falloff_srfc.controlPoint[8][5]     = 0.903066269529;
falloff_srfc.controlPoint[8][6]     = 0.649851633677;
falloff_srfc.controlPoint[8][7]     = 0.523244316354;
falloff_srfc.controlPoint[8][8]     = 0.333333308490;
falloff_srfc.controlPoint[8][9]     = 0.080118715384;
falloff_srfc.controlPoint[9][0]     = 0.000000000000;
falloff_srfc.controlPoint[9][1]     = 0.253214650663;
falloff_srfc.controlPoint[9][2]     = 0.443125620107;
falloff_srfc.controlPoint[9][3]     = 0.569732935410;
falloff_srfc.controlPoint[9][4]     = 0.822947578322;
falloff_srfc.controlPoint[9][5]     = 0.822947577997;
falloff_srfc.controlPoint[9][6]     = 0.569732935572;
falloff_srfc.controlPoint[9][7]     = 0.443125618676;
falloff_srfc.controlPoint[9][8]     = 0.253214653493;
falloff_srfc.controlPoint[9][9]     = 0.000000000000;
opticalBlack.manualBiasR       = 64;
opticalBlack.manualBiasGR      = 64;
opticalBlack.manualBiasGB      = 64;
opticalBlack.manualBiasB       = 64;
lensShading.ctrlPointsCount = 3;
lensShading.leftPatchWidth     = 480;
lensShading.centerPatchWidth     = 960;
lensShading.topPatchHeight     = 270;
lensShading.middlePatchHeight     = 540;
lensShading.leftPatchDeltaUMSB     = 0x0;
lensShading.leftPatchDeltaULSB     = 0x4444444;
lensShading.centerPatchDeltaUMSB     = 0x0;
lensShading.centerPatchDeltaULSB     = 0x2222222;
lensShading.rightPatchDeltaUMSB     = 0x0;
lensShading.rightPatchDeltaULSB     = 0x4444444;
lensShading.topPatchDeltaVMSB     = 0x0;
lensShading.topPatchDeltaVLSB     = 0x795ceb2;
lensShading.middlePatchDeltaVMSB     = 0x0;
lensShading.middlePatchDeltaVLSB     = 0x3cae759;
lensShading.bottomPatchDeltaVMSB     = 0x0;
lensShading.bottomPatchDeltaVLSB     = 0x795ceb2;
lensShading.ctrlPoints[0].cct     = 2856;
lensShading.ctrlPoints[0].light_family     = 1;
lensShading.ctrlPoints[0].controlPointR[0][0]     = 4.218261718750;
lensShading.ctrlPoints[0].controlPointR[0][1]     = 2.817626953125;
lensShading.ctrlPoints[0].controlPointR[0][2]     = 2.484375000000;
lensShading.ctrlPoints[0].controlPointR[0][3]     = 2.085937500000;
lensShading.ctrlPoints[0].controlPointR[0][4]     = 1.353271484375;
lensShading.ctrlPoints[0].controlPointR[0][5]     = 1.322509765625;
lensShading.ctrlPoints[0].controlPointR[0][6]     = 1.917480468750;
lensShading.ctrlPoints[0].controlPointR[0][7]     = 2.313232421875;
lensShading.ctrlPoints[0].controlPointR[0][8]     = 2.608642578125;
lensShading.ctrlPoints[0].controlPointR[0][9]     = 3.768066406250;
lensShading.ctrlPoints[0].controlPointR[1][0]     = 3.653808593750;
lensShading.ctrlPoints[0].controlPointR[1][1]     = 2.739013671875;
lensShading.ctrlPoints[0].controlPointR[1][2]     = 2.252197265625;
lensShading.ctrlPoints[0].controlPointR[1][3]     = 1.870117187500;
lensShading.ctrlPoints[0].controlPointR[1][4]     = 1.182617187500;
lensShading.ctrlPoints[0].controlPointR[1][5]     = 1.117675781250;
lensShading.ctrlPoints[0].controlPointR[1][6]     = 1.740234375000;
lensShading.ctrlPoints[0].controlPointR[1][7]     = 2.051269531250;
lensShading.ctrlPoints[0].controlPointR[1][8]     = 2.491210937500;
lensShading.ctrlPoints[0].controlPointR[1][9]     = 3.356933593750;
lensShading.ctrlPoints[0].controlPointR[2][0]     = 3.525390625000;
lensShading.ctrlPoints[0].controlPointR[2][1]     = 2.494873046875;
lensShading.ctrlPoints[0].controlPointR[2][2]     = 2.095458984375;
lensShading.ctrlPoints[0].controlPointR[2][3]     = 1.728027343750;
lensShading.ctrlPoints[0].controlPointR[2][4]     = 1.018066406250;
lensShading.ctrlPoints[0].controlPointR[2][5]     = 1.064941406250;
lensShading.ctrlPoints[0].controlPointR[2][6]     = 1.563964843750;
lensShading.ctrlPoints[0].controlPointR[2][7]     = 1.954345703125;
lensShading.ctrlPoints[0].controlPointR[2][8]     = 2.199951171875;
lensShading.ctrlPoints[0].controlPointR[2][9]     = 3.181884765625;
lensShading.ctrlPoints[0].controlPointR[3][0]     = 3.334716796875;
lensShading.ctrlPoints[0].controlPointR[3][1]     = 2.423583984375;
lensShading.ctrlPoints[0].controlPointR[3][2]     = 1.974365234375;
lensShading.ctrlPoints[0].controlPointR[3][3]     = 1.621582031250;
lensShading.ctrlPoints[0].controlPointR[3][4]     = 0.983642578125;
lensShading.ctrlPoints[0].controlPointR[3][5]     = 0.951416015625;
lensShading.ctrlPoints[0].controlPointR[3][6]     = 1.475830078125;
lensShading.ctrlPoints[0].controlPointR[3][7]     = 1.816650390625;
lensShading.ctrlPoints[0].controlPointR[3][8]     = 2.205566406250;
lensShading.ctrlPoints[0].controlPointR[3][9]     = 2.990966796875;
lensShading.ctrlPoints[0].controlPointR[4][0]     = 3.029541015625;
lensShading.ctrlPoints[0].controlPointR[4][1]     = 2.168701171875;
lensShading.ctrlPoints[0].controlPointR[4][2]     = 1.782470703125;
lensShading.ctrlPoints[0].controlPointR[4][3]     = 1.412597656250;
lensShading.ctrlPoints[0].controlPointR[4][4]     = 0.835937500000;
lensShading.ctrlPoints[0].controlPointR[4][5]     = 0.850341796875;
lensShading.ctrlPoints[0].controlPointR[4][6]     = 1.281005859375;
lensShading.ctrlPoints[0].controlPointR[4][7]     = 1.651123046875;
lensShading.ctrlPoints[0].controlPointR[4][8]     = 1.826171875000;
lensShading.ctrlPoints[0].controlPointR[4][9]     = 2.771728515625;
lensShading.ctrlPoints[0].controlPointR[5][0]     = 3.013183593750;
lensShading.ctrlPoints[0].controlPointR[5][1]     = 2.206298828125;
lensShading.ctrlPoints[0].controlPointR[5][2]     = 1.731445312500;
lensShading.ctrlPoints[0].controlPointR[5][3]     = 1.411376953125;
lensShading.ctrlPoints[0].controlPointR[5][4]     = 0.840576171875;
lensShading.ctrlPoints[0].controlPointR[5][5]     = 0.875732421875;
lensShading.ctrlPoints[0].controlPointR[5][6]     = 1.260253906250;
lensShading.ctrlPoints[0].controlPointR[5][7]     = 1.539550781250;
lensShading.ctrlPoints[0].controlPointR[5][8]     = 2.201660156250;
lensShading.ctrlPoints[0].controlPointR[5][9]     = 2.579589843750;
lensShading.ctrlPoints[0].controlPointR[6][0]     = 3.311767578125;
lensShading.ctrlPoints[0].controlPointR[6][1]     = 2.360107421875;
lensShading.ctrlPoints[0].controlPointR[6][2]     = 1.962402343750;
lensShading.ctrlPoints[0].controlPointR[6][3]     = 1.597900390625;
lensShading.ctrlPoints[0].controlPointR[6][4]     = 0.963378906250;
lensShading.ctrlPoints[0].controlPointR[6][5]     = 0.932128906250;
lensShading.ctrlPoints[0].controlPointR[6][6]     = 1.454833984375;
lensShading.ctrlPoints[0].controlPointR[6][7]     = 1.774902343750;
lensShading.ctrlPoints[0].controlPointR[6][8]     = 2.174804687500;
lensShading.ctrlPoints[0].controlPointR[6][9]     = 2.939453125000;
lensShading.ctrlPoints[0].controlPointR[7][0]     = 3.502197265625;
lensShading.ctrlPoints[0].controlPointR[7][1]     = 2.419189453125;
lensShading.ctrlPoints[0].controlPointR[7][2]     = 2.073974609375;
lensShading.ctrlPoints[0].controlPointR[7][3]     = 1.688476562500;
lensShading.ctrlPoints[0].controlPointR[7][4]     = 1.048095703125;
lensShading.ctrlPoints[0].controlPointR[7][5]     = 1.011474609375;
lensShading.ctrlPoints[0].controlPointR[7][6]     = 1.532958984375;
lensShading.ctrlPoints[0].controlPointR[7][7]     = 1.924316406250;
lensShading.ctrlPoints[0].controlPointR[7][8]     = 2.194824218750;
lensShading.ctrlPoints[0].controlPointR[7][9]     = 3.124267578125;
lensShading.ctrlPoints[0].controlPointR[8][0]     = 3.685546875000;
lensShading.ctrlPoints[0].controlPointR[8][1]     = 2.616699218750;
lensShading.ctrlPoints[0].controlPointR[8][2]     = 2.197998046875;
lensShading.ctrlPoints[0].controlPointR[8][3]     = 1.839599609375;
lensShading.ctrlPoints[0].controlPointR[8][4]     = 1.142333984375;
lensShading.ctrlPoints[0].controlPointR[8][5]     = 1.115478515625;
lensShading.ctrlPoints[0].controlPointR[8][6]     = 1.680175781250;
lensShading.ctrlPoints[0].controlPointR[8][7]     = 2.045410156250;
lensShading.ctrlPoints[0].controlPointR[8][8]     = 2.354492187500;
lensShading.ctrlPoints[0].controlPointR[8][9]     = 3.296386718750;
lensShading.ctrlPoints[0].controlPointR[9][0]     = 4.105957031250;
lensShading.ctrlPoints[0].controlPointR[9][1]     = 2.847412109375;
lensShading.ctrlPoints[0].controlPointR[9][2]     = 2.402343750000;
lensShading.ctrlPoints[0].controlPointR[9][3]     = 2.039550781250;
lensShading.ctrlPoints[0].controlPointR[9][4]     = 1.312500000000;
lensShading.ctrlPoints[0].controlPointR[9][5]     = 1.291503906250;
lensShading.ctrlPoints[0].controlPointR[9][6]     = 1.858642578125;
lensShading.ctrlPoints[0].controlPointR[9][7]     = 2.225585937500;
lensShading.ctrlPoints[0].controlPointR[9][8]     = 2.558105468750;
lensShading.ctrlPoints[0].controlPointR[9][9]     = 3.687255859375;
lensShading.ctrlPoints[0].controlPointGR[0][0]     = 2.880371093750;
lensShading.ctrlPoints[0].controlPointGR[0][1]     = 2.069824218750;
lensShading.ctrlPoints[0].controlPointGR[0][2]     = 1.878662109375;
lensShading.ctrlPoints[0].controlPointGR[0][3]     = 1.671386718750;
lensShading.ctrlPoints[0].controlPointGR[0][4]     = 1.236083984375;
lensShading.ctrlPoints[0].controlPointGR[0][5]     = 1.233398437500;
lensShading.ctrlPoints[0].controlPointGR[0][6]     = 1.562744140625;
lensShading.ctrlPoints[0].controlPointGR[0][7]     = 1.805419921875;
lensShading.ctrlPoints[0].controlPointGR[0][8]     = 1.907226562500;
lensShading.ctrlPoints[0].controlPointGR[0][9]     = 2.659667968750;
lensShading.ctrlPoints[0].controlPointGR[1][0]     = 2.620117187500;
lensShading.ctrlPoints[0].controlPointGR[1][1]     = 1.963134765625;
lensShading.ctrlPoints[0].controlPointGR[1][2]     = 1.767333984375;
lensShading.ctrlPoints[0].controlPointGR[1][3]     = 1.543212890625;
lensShading.ctrlPoints[0].controlPointGR[1][4]     = 1.149658203125;
lensShading.ctrlPoints[0].controlPointGR[1][5]     = 1.072021484375;
lensShading.ctrlPoints[0].controlPointGR[1][6]     = 1.481445312500;
lensShading.ctrlPoints[0].controlPointGR[1][7]     = 1.623779296875;
lensShading.ctrlPoints[0].controlPointGR[1][8]     = 1.926513671875;
lensShading.ctrlPoints[0].controlPointGR[1][9]     = 2.356445312500;
lensShading.ctrlPoints[0].controlPointGR[2][0]     = 2.469238281250;
lensShading.ctrlPoints[0].controlPointGR[2][1]     = 1.887939453125;
lensShading.ctrlPoints[0].controlPointGR[2][2]     = 1.665039062500;
lensShading.ctrlPoints[0].controlPointGR[2][3]     = 1.462402343750;
lensShading.ctrlPoints[0].controlPointGR[2][4]     = 1.020263671875;
lensShading.ctrlPoints[0].controlPointGR[2][5]     = 1.055908203125;
lensShading.ctrlPoints[0].controlPointGR[2][6]     = 1.356689453125;
lensShading.ctrlPoints[0].controlPointGR[2][7]     = 1.606201171875;
lensShading.ctrlPoints[0].controlPointGR[2][8]     = 1.679687500000;
lensShading.ctrlPoints[0].controlPointGR[2][9]     = 2.303466796875;
lensShading.ctrlPoints[0].controlPointGR[3][0]     = 2.387939453125;
lensShading.ctrlPoints[0].controlPointGR[3][1]     = 1.825683593750;
lensShading.ctrlPoints[0].controlPointGR[3][2]     = 1.606445312500;
lensShading.ctrlPoints[0].controlPointGR[3][3]     = 1.398193359375;
lensShading.ctrlPoints[0].controlPointGR[3][4]     = 1.003173828125;
lensShading.ctrlPoints[0].controlPointGR[3][5]     = 0.971435546875;
lensShading.ctrlPoints[0].controlPointGR[3][6]     = 1.304199218750;
lensShading.ctrlPoints[0].controlPointGR[3][7]     = 1.513427734375;
lensShading.ctrlPoints[0].controlPointGR[3][8]     = 1.727783203125;
lensShading.ctrlPoints[0].controlPointGR[3][9]     = 2.166503906250;
lensShading.ctrlPoints[0].controlPointGR[4][0]     = 2.180175781250;
lensShading.ctrlPoints[0].controlPointGR[4][1]     = 1.718261718750;
lensShading.ctrlPoints[0].controlPointGR[4][2]     = 1.488281250000;
lensShading.ctrlPoints[0].controlPointGR[4][3]     = 1.270996093750;
lensShading.ctrlPoints[0].controlPointGR[4][4]     = 0.905273437500;
lensShading.ctrlPoints[0].controlPointGR[4][5]     = 0.917480468750;
lensShading.ctrlPoints[0].controlPointGR[4][6]     = 1.177490234375;
lensShading.ctrlPoints[0].controlPointGR[4][7]     = 1.439697265625;
lensShading.ctrlPoints[0].controlPointGR[4][8]     = 1.470947265625;
lensShading.ctrlPoints[0].controlPointGR[4][9]     = 2.048583984375;
lensShading.ctrlPoints[0].controlPointGR[5][0]     = 2.199218750000;
lensShading.ctrlPoints[0].controlPointGR[5][1]     = 1.710693359375;
lensShading.ctrlPoints[0].controlPointGR[5][2]     = 1.473876953125;
lensShading.ctrlPoints[0].controlPointGR[5][3]     = 1.265136718750;
lensShading.ctrlPoints[0].controlPointGR[5][4]     = 0.914062500000;
lensShading.ctrlPoints[0].controlPointGR[5][5]     = 0.947265625000;
lensShading.ctrlPoints[0].controlPointGR[5][6]     = 1.161621093750;
lensShading.ctrlPoints[0].controlPointGR[5][7]     = 1.350097656250;
lensShading.ctrlPoints[0].controlPointGR[5][8]     = 1.768066406250;
lensShading.ctrlPoints[0].controlPointGR[5][9]     = 1.906494140625;
lensShading.ctrlPoints[0].controlPointGR[6][0]     = 2.359863281250;
lensShading.ctrlPoints[0].controlPointGR[6][1]     = 1.817871093750;
lensShading.ctrlPoints[0].controlPointGR[6][2]     = 1.591308593750;
lensShading.ctrlPoints[0].controlPointGR[6][3]     = 1.389648437500;
lensShading.ctrlPoints[0].controlPointGR[6][4]     = 0.992919921875;
lensShading.ctrlPoints[0].controlPointGR[6][5]     = 0.957031250000;
lensShading.ctrlPoints[0].controlPointGR[6][6]     = 1.291259765625;
lensShading.ctrlPoints[0].controlPointGR[6][7]     = 1.489257812500;
lensShading.ctrlPoints[0].controlPointGR[6][8]     = 1.698486328125;
lensShading.ctrlPoints[0].controlPointGR[6][9]     = 2.130126953125;
lensShading.ctrlPoints[0].controlPointGR[7][0]     = 2.489257812500;
lensShading.ctrlPoints[0].controlPointGR[7][1]     = 1.804687500000;
lensShading.ctrlPoints[0].controlPointGR[7][2]     = 1.672607421875;
lensShading.ctrlPoints[0].controlPointGR[7][3]     = 1.446289062500;
lensShading.ctrlPoints[0].controlPointGR[7][4]     = 1.047851562500;
lensShading.ctrlPoints[0].controlPointGR[7][5]     = 1.009765625000;
lensShading.ctrlPoints[0].controlPointGR[7][6]     = 1.342529296875;
lensShading.ctrlPoints[0].controlPointGR[7][7]     = 1.558593750000;
lensShading.ctrlPoints[0].controlPointGR[7][8]     = 1.724609375000;
lensShading.ctrlPoints[0].controlPointGR[7][9]     = 2.227539062500;
lensShading.ctrlPoints[0].controlPointGR[8][0]     = 2.595947265625;
lensShading.ctrlPoints[0].controlPointGR[8][1]     = 1.976806640625;
lensShading.ctrlPoints[0].controlPointGR[8][2]     = 1.716308593750;
lensShading.ctrlPoints[0].controlPointGR[8][3]     = 1.531494140625;
lensShading.ctrlPoints[0].controlPointGR[8][4]     = 1.125488281250;
lensShading.ctrlPoints[0].controlPointGR[8][5]     = 1.083007812500;
lensShading.ctrlPoints[0].controlPointGR[8][6]     = 1.423828125000;
lensShading.ctrlPoints[0].controlPointGR[8][7]     = 1.664062500000;
lensShading.ctrlPoints[0].controlPointGR[8][8]     = 1.749023437500;
lensShading.ctrlPoints[0].controlPointGR[8][9]     = 2.375000000000;
lensShading.ctrlPoints[0].controlPointGR[9][0]     = 2.843261718750;
lensShading.ctrlPoints[0].controlPointGR[9][1]     = 2.048828125000;
lensShading.ctrlPoints[0].controlPointGR[9][2]     = 1.838867187500;
lensShading.ctrlPoints[0].controlPointGR[9][3]     = 1.643066406250;
lensShading.ctrlPoints[0].controlPointGR[9][4]     = 1.209716796875;
lensShading.ctrlPoints[0].controlPointGR[9][5]     = 1.197265625000;
lensShading.ctrlPoints[0].controlPointGR[9][6]     = 1.529052734375;
lensShading.ctrlPoints[0].controlPointGR[9][7]     = 1.735839843750;
lensShading.ctrlPoints[0].controlPointGR[9][8]     = 1.917480468750;
lensShading.ctrlPoints[0].controlPointGR[9][9]     = 2.554931640625;
lensShading.ctrlPoints[0].controlPointGB[0][0]     = 2.862060546875;
lensShading.ctrlPoints[0].controlPointGB[0][1]     = 2.082519531250;
lensShading.ctrlPoints[0].controlPointGB[0][2]     = 1.848144531250;
lensShading.ctrlPoints[0].controlPointGB[0][3]     = 1.650146484375;
lensShading.ctrlPoints[0].controlPointGB[0][4]     = 1.203369140625;
lensShading.ctrlPoints[0].controlPointGB[0][5]     = 1.193359375000;
lensShading.ctrlPoints[0].controlPointGB[0][6]     = 1.536621093750;
lensShading.ctrlPoints[0].controlPointGB[0][7]     = 1.792480468750;
lensShading.ctrlPoints[0].controlPointGB[0][8]     = 1.859863281250;
lensShading.ctrlPoints[0].controlPointGB[0][9]     = 2.667724609375;
lensShading.ctrlPoints[0].controlPointGB[1][0]     = 2.640625000000;
lensShading.ctrlPoints[0].controlPointGB[1][1]     = 1.926269531250;
lensShading.ctrlPoints[0].controlPointGB[1][2]     = 1.786865234375;
lensShading.ctrlPoints[0].controlPointGB[1][3]     = 1.523681640625;
lensShading.ctrlPoints[0].controlPointGB[1][4]     = 1.120117187500;
lensShading.ctrlPoints[0].controlPointGB[1][5]     = 1.037109375000;
lensShading.ctrlPoints[0].controlPointGB[1][6]     = 1.453369140625;
lensShading.ctrlPoints[0].controlPointGB[1][7]     = 1.604980468750;
lensShading.ctrlPoints[0].controlPointGB[1][8]     = 1.935791015625;
lensShading.ctrlPoints[0].controlPointGB[1][9]     = 2.333007812500;
lensShading.ctrlPoints[0].controlPointGB[2][0]     = 2.488037109375;
lensShading.ctrlPoints[0].controlPointGB[2][1]     = 1.893798828125;
lensShading.ctrlPoints[0].controlPointGB[2][2]     = 1.652832031250;
lensShading.ctrlPoints[0].controlPointGB[2][3]     = 1.460693359375;
lensShading.ctrlPoints[0].controlPointGB[2][4]     = 0.991210937500;
lensShading.ctrlPoints[0].controlPointGB[2][5]     = 1.033203125000;
lensShading.ctrlPoints[0].controlPointGB[2][6]     = 1.346679687500;
lensShading.ctrlPoints[0].controlPointGB[2][7]     = 1.599121093750;
lensShading.ctrlPoints[0].controlPointGB[2][8]     = 1.666503906250;
lensShading.ctrlPoints[0].controlPointGB[2][9]     = 2.323486328125;
lensShading.ctrlPoints[0].controlPointGB[3][0]     = 2.399658203125;
lensShading.ctrlPoints[0].controlPointGB[3][1]     = 1.845458984375;
lensShading.ctrlPoints[0].controlPointGB[3][2]     = 1.608398437500;
lensShading.ctrlPoints[0].controlPointGB[3][3]     = 1.395263671875;
lensShading.ctrlPoints[0].controlPointGB[3][4]     = 0.982177734375;
lensShading.ctrlPoints[0].controlPointGB[3][5]     = 0.948486328125;
lensShading.ctrlPoints[0].controlPointGB[3][6]     = 1.296386718750;
lensShading.ctrlPoints[0].controlPointGB[3][7]     = 1.513427734375;
lensShading.ctrlPoints[0].controlPointGB[3][8]     = 1.732177734375;
lensShading.ctrlPoints[0].controlPointGB[3][9]     = 2.176513671875;
lensShading.ctrlPoints[0].controlPointGB[4][0]     = 2.219726562500;
lensShading.ctrlPoints[0].controlPointGB[4][1]     = 1.752441406250;
lensShading.ctrlPoints[0].controlPointGB[4][2]     = 1.497314453125;
lensShading.ctrlPoints[0].controlPointGB[4][3]     = 1.279785156250;
lensShading.ctrlPoints[0].controlPointGB[4][4]     = 0.892333984375;
lensShading.ctrlPoints[0].controlPointGB[4][5]     = 0.910156250000;
lensShading.ctrlPoints[0].controlPointGB[4][6]     = 1.180664062500;
lensShading.ctrlPoints[0].controlPointGB[4][7]     = 1.453125000000;
lensShading.ctrlPoints[0].controlPointGB[4][8]     = 1.480712890625;
lensShading.ctrlPoints[0].controlPointGB[4][9]     = 2.091552734375;
lensShading.ctrlPoints[0].controlPointGB[5][0]     = 2.238037109375;
lensShading.ctrlPoints[0].controlPointGB[5][1]     = 1.725097656250;
lensShading.ctrlPoints[0].controlPointGB[5][2]     = 1.502685546875;
lensShading.ctrlPoints[0].controlPointGB[5][3]     = 1.275634765625;
lensShading.ctrlPoints[0].controlPointGB[5][4]     = 0.908935546875;
lensShading.ctrlPoints[0].controlPointGB[5][5]     = 0.935058593750;
lensShading.ctrlPoints[0].controlPointGB[5][6]     = 1.167968750000;
lensShading.ctrlPoints[0].controlPointGB[5][7]     = 1.350097656250;
lensShading.ctrlPoints[0].controlPointGB[5][8]     = 1.800292968750;
lensShading.ctrlPoints[0].controlPointGB[5][9]     = 1.921875000000;
lensShading.ctrlPoints[0].controlPointGB[6][0]     = 2.409423828125;
lensShading.ctrlPoints[0].controlPointGB[6][1]     = 1.838134765625;
lensShading.ctrlPoints[0].controlPointGB[6][2]     = 1.607421875000;
lensShading.ctrlPoints[0].controlPointGB[6][3]     = 1.396972656250;
lensShading.ctrlPoints[0].controlPointGB[6][4]     = 0.974365234375;
lensShading.ctrlPoints[0].controlPointGB[6][5]     = 0.946533203125;
lensShading.ctrlPoints[0].controlPointGB[6][6]     = 1.291992187500;
lensShading.ctrlPoints[0].controlPointGB[6][7]     = 1.497558593750;
lensShading.ctrlPoints[0].controlPointGB[6][8]     = 1.719726562500;
lensShading.ctrlPoints[0].controlPointGB[6][9]     = 2.163330078125;
lensShading.ctrlPoints[0].controlPointGB[7][0]     = 2.535156250000;
lensShading.ctrlPoints[0].controlPointGB[7][1]     = 1.826171875000;
lensShading.ctrlPoints[0].controlPointGB[7][2]     = 1.694091796875;
lensShading.ctrlPoints[0].controlPointGB[7][3]     = 1.449951171875;
lensShading.ctrlPoints[0].controlPointGB[7][4]     = 1.034667968750;
lensShading.ctrlPoints[0].controlPointGB[7][5]     = 0.991699218750;
lensShading.ctrlPoints[0].controlPointGB[7][6]     = 1.340087890625;
lensShading.ctrlPoints[0].controlPointGB[7][7]     = 1.585693359375;
lensShading.ctrlPoints[0].controlPointGB[7][8]     = 1.686279296875;
lensShading.ctrlPoints[0].controlPointGB[7][9]     = 2.284912109375;
lensShading.ctrlPoints[0].controlPointGB[8][0]     = 2.607910156250;
lensShading.ctrlPoints[0].controlPointGB[8][1]     = 2.034912109375;
lensShading.ctrlPoints[0].controlPointGB[8][2]     = 1.692138671875;
lensShading.ctrlPoints[0].controlPointGB[8][3]     = 1.541259765625;
lensShading.ctrlPoints[0].controlPointGB[8][4]     = 1.097167968750;
lensShading.ctrlPoints[0].controlPointGB[8][5]     = 1.069580078125;
lensShading.ctrlPoints[0].controlPointGB[8][6]     = 1.422607421875;
lensShading.ctrlPoints[0].controlPointGB[8][7]     = 1.627197265625;
lensShading.ctrlPoints[0].controlPointGB[8][8]     = 1.874755859375;
lensShading.ctrlPoints[0].controlPointGB[8][9]     = 2.338867187500;
lensShading.ctrlPoints[0].controlPointGB[9][0]     = 2.916748046875;
lensShading.ctrlPoints[0].controlPointGB[9][1]     = 2.024902343750;
lensShading.ctrlPoints[0].controlPointGB[9][2]     = 1.890625000000;
lensShading.ctrlPoints[0].controlPointGB[9][3]     = 1.635498046875;
lensShading.ctrlPoints[0].controlPointGB[9][4]     = 1.202392578125;
lensShading.ctrlPoints[0].controlPointGB[9][5]     = 1.174072265625;
lensShading.ctrlPoints[0].controlPointGB[9][6]     = 1.524902343750;
lensShading.ctrlPoints[0].controlPointGB[9][7]     = 1.761962890625;
lensShading.ctrlPoints[0].controlPointGB[9][8]     = 1.848144531250;
lensShading.ctrlPoints[0].controlPointGB[9][9]     = 2.653076171875;
lensShading.ctrlPoints[0].controlPointB[0][0]     = 2.751220703125;
lensShading.ctrlPoints[0].controlPointB[0][1]     = 2.000976562500;
lensShading.ctrlPoints[0].controlPointB[0][2]     = 1.834960937500;
lensShading.ctrlPoints[0].controlPointB[0][3]     = 1.633056640625;
lensShading.ctrlPoints[0].controlPointB[0][4]     = 1.217529296875;
lensShading.ctrlPoints[0].controlPointB[0][5]     = 1.209228515625;
lensShading.ctrlPoints[0].controlPointB[0][6]     = 1.513671875000;
lensShading.ctrlPoints[0].controlPointB[0][7]     = 1.759033203125;
lensShading.ctrlPoints[0].controlPointB[0][8]     = 1.767089843750;
lensShading.ctrlPoints[0].controlPointB[0][9]     = 2.572998046875;
lensShading.ctrlPoints[0].controlPointB[1][0]     = 2.511962890625;
lensShading.ctrlPoints[0].controlPointB[1][1]     = 1.906494140625;
lensShading.ctrlPoints[0].controlPointB[1][2]     = 1.719726562500;
lensShading.ctrlPoints[0].controlPointB[1][3]     = 1.516357421875;
lensShading.ctrlPoints[0].controlPointB[1][4]     = 1.138183593750;
lensShading.ctrlPoints[0].controlPointB[1][5]     = 1.071777343750;
lensShading.ctrlPoints[0].controlPointB[1][6]     = 1.432373046875;
lensShading.ctrlPoints[0].controlPointB[1][7]     = 1.558105468750;
lensShading.ctrlPoints[0].controlPointB[1][8]     = 1.872802734375;
lensShading.ctrlPoints[0].controlPointB[1][9]     = 2.204589843750;
lensShading.ctrlPoints[0].controlPointB[2][0]     = 2.401611328125;
lensShading.ctrlPoints[0].controlPointB[2][1]     = 1.803222656250;
lensShading.ctrlPoints[0].controlPointB[2][2]     = 1.645751953125;
lensShading.ctrlPoints[0].controlPointB[2][3]     = 1.450927734375;
lensShading.ctrlPoints[0].controlPointB[2][4]     = 1.020263671875;
lensShading.ctrlPoints[0].controlPointB[2][5]     = 1.042968750000;
lensShading.ctrlPoints[0].controlPointB[2][6]     = 1.330566406250;
lensShading.ctrlPoints[0].controlPointB[2][7]     = 1.552001953125;
lensShading.ctrlPoints[0].controlPointB[2][8]     = 1.596191406250;
lensShading.ctrlPoints[0].controlPointB[2][9]     = 2.227050781250;
lensShading.ctrlPoints[0].controlPointB[3][0]     = 2.307861328125;
lensShading.ctrlPoints[0].controlPointB[3][1]     = 1.779785156250;
lensShading.ctrlPoints[0].controlPointB[3][2]     = 1.577392578125;
lensShading.ctrlPoints[0].controlPointB[3][3]     = 1.387939453125;
lensShading.ctrlPoints[0].controlPointB[3][4]     = 1.004882812500;
lensShading.ctrlPoints[0].controlPointB[3][5]     = 0.966552734375;
lensShading.ctrlPoints[0].controlPointB[3][6]     = 1.280029296875;
lensShading.ctrlPoints[0].controlPointB[3][7]     = 1.476074218750;
lensShading.ctrlPoints[0].controlPointB[3][8]     = 1.655761718750;
lensShading.ctrlPoints[0].controlPointB[3][9]     = 2.071533203125;
lensShading.ctrlPoints[0].controlPointB[4][0]     = 2.118164062500;
lensShading.ctrlPoints[0].controlPointB[4][1]     = 1.694335937500;
lensShading.ctrlPoints[0].controlPointB[4][2]     = 1.473632812500;
lensShading.ctrlPoints[0].controlPointB[4][3]     = 1.273193359375;
lensShading.ctrlPoints[0].controlPointB[4][4]     = 0.916259765625;
lensShading.ctrlPoints[0].controlPointB[4][5]     = 0.924072265625;
lensShading.ctrlPoints[0].controlPointB[4][6]     = 1.165039062500;
lensShading.ctrlPoints[0].controlPointB[4][7]     = 1.406005859375;
lensShading.ctrlPoints[0].controlPointB[4][8]     = 1.433105468750;
lensShading.ctrlPoints[0].controlPointB[4][9]     = 1.972412109375;
lensShading.ctrlPoints[0].controlPointB[5][0]     = 2.153320312500;
lensShading.ctrlPoints[0].controlPointB[5][1]     = 1.652587890625;
lensShading.ctrlPoints[0].controlPointB[5][2]     = 1.460937500000;
lensShading.ctrlPoints[0].controlPointB[5][3]     = 1.265869140625;
lensShading.ctrlPoints[0].controlPointB[5][4]     = 0.918457031250;
lensShading.ctrlPoints[0].controlPointB[5][5]     = 0.945556640625;
lensShading.ctrlPoints[0].controlPointB[5][6]     = 1.145263671875;
lensShading.ctrlPoints[0].controlPointB[5][7]     = 1.347900390625;
lensShading.ctrlPoints[0].controlPointB[5][8]     = 1.671630859375;
lensShading.ctrlPoints[0].controlPointB[5][9]     = 1.843261718750;
lensShading.ctrlPoints[0].controlPointB[6][0]     = 2.310791015625;
lensShading.ctrlPoints[0].controlPointB[6][1]     = 1.755371093750;
lensShading.ctrlPoints[0].controlPointB[6][2]     = 1.564697265625;
lensShading.ctrlPoints[0].controlPointB[6][3]     = 1.372070312500;
lensShading.ctrlPoints[0].controlPointB[6][4]     = 0.989501953125;
lensShading.ctrlPoints[0].controlPointB[6][5]     = 0.939941406250;
lensShading.ctrlPoints[0].controlPointB[6][6]     = 1.265869140625;
lensShading.ctrlPoints[0].controlPointB[6][7]     = 1.450927734375;
lensShading.ctrlPoints[0].controlPointB[6][8]     = 1.628906250000;
lensShading.ctrlPoints[0].controlPointB[6][9]     = 2.055419921875;
lensShading.ctrlPoints[0].controlPointB[7][0]     = 2.394775390625;
lensShading.ctrlPoints[0].controlPointB[7][1]     = 1.778076171875;
lensShading.ctrlPoints[0].controlPointB[7][2]     = 1.624267578125;
lensShading.ctrlPoints[0].controlPointB[7][3]     = 1.416992187500;
lensShading.ctrlPoints[0].controlPointB[7][4]     = 1.035644531250;
lensShading.ctrlPoints[0].controlPointB[7][5]     = 1.004150390625;
lensShading.ctrlPoints[0].controlPointB[7][6]     = 1.298339843750;
lensShading.ctrlPoints[0].controlPointB[7][7]     = 1.526367187500;
lensShading.ctrlPoints[0].controlPointB[7][8]     = 1.649658203125;
lensShading.ctrlPoints[0].controlPointB[7][9]     = 2.153808593750;
lensShading.ctrlPoints[0].controlPointB[8][0]     = 2.574218750000;
lensShading.ctrlPoints[0].controlPointB[8][1]     = 1.881835937500;
lensShading.ctrlPoints[0].controlPointB[8][2]     = 1.670654296875;
lensShading.ctrlPoints[0].controlPointB[8][3]     = 1.509033203125;
lensShading.ctrlPoints[0].controlPointB[8][4]     = 1.101806640625;
lensShading.ctrlPoints[0].controlPointB[8][5]     = 1.047119140625;
lensShading.ctrlPoints[0].controlPointB[8][6]     = 1.402099609375;
lensShading.ctrlPoints[0].controlPointB[8][7]     = 1.604980468750;
lensShading.ctrlPoints[0].controlPointB[8][8]     = 1.705810546875;
lensShading.ctrlPoints[0].controlPointB[8][9]     = 2.266601562500;
lensShading.ctrlPoints[0].controlPointB[9][0]     = 2.750488281250;
lensShading.ctrlPoints[0].controlPointB[9][1]     = 1.978271484375;
lensShading.ctrlPoints[0].controlPointB[9][2]     = 1.793701171875;
lensShading.ctrlPoints[0].controlPointB[9][3]     = 1.587646484375;
lensShading.ctrlPoints[0].controlPointB[9][4]     = 1.198974609375;
lensShading.ctrlPoints[0].controlPointB[9][5]     = 1.157714843750;
lensShading.ctrlPoints[0].controlPointB[9][6]     = 1.469970703125;
lensShading.ctrlPoints[0].controlPointB[9][7]     = 1.673095703125;
lensShading.ctrlPoints[0].controlPointB[9][8]     = 1.822509765625;
lensShading.ctrlPoints[0].controlPointB[9][9]     = 2.491210937500;
lensShading.ctrlPoints[1].cct     = 4230;
lensShading.ctrlPoints[1].light_family     = 2;
lensShading.ctrlPoints[1].controlPointR[0][0]     = 3.364990234375;
lensShading.ctrlPoints[1].controlPointR[0][1]     = 2.294189453125;
lensShading.ctrlPoints[1].controlPointR[0][2]     = 2.072998046875;
lensShading.ctrlPoints[1].controlPointR[0][3]     = 1.793945312500;
lensShading.ctrlPoints[1].controlPointR[0][4]     = 1.257080078125;
lensShading.ctrlPoints[1].controlPointR[0][5]     = 1.236572265625;
lensShading.ctrlPoints[1].controlPointR[0][6]     = 1.654785156250;
lensShading.ctrlPoints[1].controlPointR[0][7]     = 1.943359375000;
lensShading.ctrlPoints[1].controlPointR[0][8]     = 2.132812500000;
lensShading.ctrlPoints[1].controlPointR[0][9]     = 3.034667968750;
lensShading.ctrlPoints[1].controlPointR[1][0]     = 2.947021484375;
lensShading.ctrlPoints[1].controlPointR[1][1]     = 2.258544921875;
lensShading.ctrlPoints[1].controlPointR[1][2]     = 1.904541015625;
lensShading.ctrlPoints[1].controlPointR[1][3]     = 1.638671875000;
lensShading.ctrlPoints[1].controlPointR[1][4]     = 1.144531250000;
lensShading.ctrlPoints[1].controlPointR[1][5]     = 1.072509765625;
lensShading.ctrlPoints[1].controlPointR[1][6]     = 1.538818359375;
lensShading.ctrlPoints[1].controlPointR[1][7]     = 1.750488281250;
lensShading.ctrlPoints[1].controlPointR[1][8]     = 2.065429687500;
lensShading.ctrlPoints[1].controlPointR[1][9]     = 2.694824218750;
lensShading.ctrlPoints[1].controlPointR[2][0]     = 2.841796875000;
lensShading.ctrlPoints[1].controlPointR[2][1]     = 2.061767578125;
lensShading.ctrlPoints[1].controlPointR[2][2]     = 1.796630859375;
lensShading.ctrlPoints[1].controlPointR[2][3]     = 1.537353515625;
lensShading.ctrlPoints[1].controlPointR[2][4]     = 1.011474609375;
lensShading.ctrlPoints[1].controlPointR[2][5]     = 1.047119140625;
lensShading.ctrlPoints[1].controlPointR[2][6]     = 1.400878906250;
lensShading.ctrlPoints[1].controlPointR[2][7]     = 1.693603515625;
lensShading.ctrlPoints[1].controlPointR[2][8]     = 1.817382812500;
lensShading.ctrlPoints[1].controlPointR[2][9]     = 2.589843750000;
lensShading.ctrlPoints[1].controlPointR[3][0]     = 2.693847656250;
lensShading.ctrlPoints[1].controlPointR[3][1]     = 2.024902343750;
lensShading.ctrlPoints[1].controlPointR[3][2]     = 1.705078125000;
lensShading.ctrlPoints[1].controlPointR[3][3]     = 1.462158203125;
lensShading.ctrlPoints[1].controlPointR[3][4]     = 0.991210937500;
lensShading.ctrlPoints[1].controlPointR[3][5]     = 0.956054687500;
lensShading.ctrlPoints[1].controlPointR[3][6]     = 1.339843750000;
lensShading.ctrlPoints[1].controlPointR[3][7]     = 1.590332031250;
lensShading.ctrlPoints[1].controlPointR[3][8]     = 1.848388671875;
lensShading.ctrlPoints[1].controlPointR[3][9]     = 2.430664062500;
lensShading.ctrlPoints[1].controlPointR[4][0]     = 2.467041015625;
lensShading.ctrlPoints[1].controlPointR[4][1]     = 1.826660156250;
lensShading.ctrlPoints[1].controlPointR[4][2]     = 1.587158203125;
lensShading.ctrlPoints[1].controlPointR[4][3]     = 1.306640625000;
lensShading.ctrlPoints[1].controlPointR[4][4]     = 0.883056640625;
lensShading.ctrlPoints[1].controlPointR[4][5]     = 0.894775390625;
lensShading.ctrlPoints[1].controlPointR[4][6]     = 1.193603515625;
lensShading.ctrlPoints[1].controlPointR[4][7]     = 1.477539062500;
lensShading.ctrlPoints[1].controlPointR[4][8]     = 1.548095703125;
lensShading.ctrlPoints[1].controlPointR[4][9]     = 2.275390625000;
lensShading.ctrlPoints[1].controlPointR[5][0]     = 2.452148437500;
lensShading.ctrlPoints[1].controlPointR[5][1]     = 1.853271484375;
lensShading.ctrlPoints[1].controlPointR[5][2]     = 1.537597656250;
lensShading.ctrlPoints[1].controlPointR[5][3]     = 1.305419921875;
lensShading.ctrlPoints[1].controlPointR[5][4]     = 0.885253906250;
lensShading.ctrlPoints[1].controlPointR[5][5]     = 0.926269531250;
lensShading.ctrlPoints[1].controlPointR[5][6]     = 1.170898437500;
lensShading.ctrlPoints[1].controlPointR[5][7]     = 1.395751953125;
lensShading.ctrlPoints[1].controlPointR[5][8]     = 1.861572265625;
lensShading.ctrlPoints[1].controlPointR[5][9]     = 2.113769531250;
lensShading.ctrlPoints[1].controlPointR[6][0]     = 2.675781250000;
lensShading.ctrlPoints[1].controlPointR[6][1]     = 1.967529296875;
lensShading.ctrlPoints[1].controlPointR[6][2]     = 1.696777343750;
lensShading.ctrlPoints[1].controlPointR[6][3]     = 1.439208984375;
lensShading.ctrlPoints[1].controlPointR[6][4]     = 0.969238281250;
lensShading.ctrlPoints[1].controlPointR[6][5]     = 0.934082031250;
lensShading.ctrlPoints[1].controlPointR[6][6]     = 1.318603515625;
lensShading.ctrlPoints[1].controlPointR[6][7]     = 1.552246093750;
lensShading.ctrlPoints[1].controlPointR[6][8]     = 1.818847656250;
lensShading.ctrlPoints[1].controlPointR[6][9]     = 2.390136718750;
lensShading.ctrlPoints[1].controlPointR[7][0]     = 2.819580078125;
lensShading.ctrlPoints[1].controlPointR[7][1]     = 1.999267578125;
lensShading.ctrlPoints[1].controlPointR[7][2]     = 1.779541015625;
lensShading.ctrlPoints[1].controlPointR[7][3]     = 1.501464843750;
lensShading.ctrlPoints[1].controlPointR[7][4]     = 1.036865234375;
lensShading.ctrlPoints[1].controlPointR[7][5]     = 0.991943359375;
lensShading.ctrlPoints[1].controlPointR[7][6]     = 1.374267578125;
lensShading.ctrlPoints[1].controlPointR[7][7]     = 1.660888671875;
lensShading.ctrlPoints[1].controlPointR[7][8]     = 1.831787109375;
lensShading.ctrlPoints[1].controlPointR[7][9]     = 2.527587890625;
lensShading.ctrlPoints[1].controlPointR[8][0]     = 2.946044921875;
lensShading.ctrlPoints[1].controlPointR[8][1]     = 2.166015625000;
lensShading.ctrlPoints[1].controlPointR[8][2]     = 1.845214843750;
lensShading.ctrlPoints[1].controlPointR[8][3]     = 1.608154296875;
lensShading.ctrlPoints[1].controlPointR[8][4]     = 1.090087890625;
lensShading.ctrlPoints[1].controlPointR[8][5]     = 1.072021484375;
lensShading.ctrlPoints[1].controlPointR[8][6]     = 1.473876953125;
lensShading.ctrlPoints[1].controlPointR[8][7]     = 1.737792968750;
lensShading.ctrlPoints[1].controlPointR[8][8]     = 1.931884765625;
lensShading.ctrlPoints[1].controlPointR[8][9]     = 2.665527343750;
lensShading.ctrlPoints[1].controlPointR[9][0]     = 3.298095703125;
lensShading.ctrlPoints[1].controlPointR[9][1]     = 2.297607421875;
lensShading.ctrlPoints[1].controlPointR[9][2]     = 2.024169921875;
lensShading.ctrlPoints[1].controlPointR[9][3]     = 1.747314453125;
lensShading.ctrlPoints[1].controlPointR[9][4]     = 1.222900390625;
lensShading.ctrlPoints[1].controlPointR[9][5]     = 1.190673828125;
lensShading.ctrlPoints[1].controlPointR[9][6]     = 1.604736328125;
lensShading.ctrlPoints[1].controlPointR[9][7]     = 1.869384765625;
lensShading.ctrlPoints[1].controlPointR[9][8]     = 2.100097656250;
lensShading.ctrlPoints[1].controlPointR[9][9]     = 2.958007812500;
lensShading.ctrlPoints[1].controlPointGR[0][0]     = 2.753662109375;
lensShading.ctrlPoints[1].controlPointGR[0][1]     = 1.987548828125;
lensShading.ctrlPoints[1].controlPointGR[0][2]     = 1.808837890625;
lensShading.ctrlPoints[1].controlPointGR[0][3]     = 1.618652343750;
lensShading.ctrlPoints[1].controlPointGR[0][4]     = 1.207519531250;
lensShading.ctrlPoints[1].controlPointGR[0][5]     = 1.211425781250;
lensShading.ctrlPoints[1].controlPointGR[0][6]     = 1.513183593750;
lensShading.ctrlPoints[1].controlPointGR[0][7]     = 1.741455078125;
lensShading.ctrlPoints[1].controlPointGR[0][8]     = 1.826171875000;
lensShading.ctrlPoints[1].controlPointGR[0][9]     = 2.554443359375;
lensShading.ctrlPoints[1].controlPointGR[1][0]     = 2.508056640625;
lensShading.ctrlPoints[1].controlPointGR[1][1]     = 1.885498046875;
lensShading.ctrlPoints[1].controlPointGR[1][2]     = 1.710449218750;
lensShading.ctrlPoints[1].controlPointGR[1][3]     = 1.497314453125;
lensShading.ctrlPoints[1].controlPointGR[1][4]     = 1.140136718750;
lensShading.ctrlPoints[1].controlPointGR[1][5]     = 1.055419921875;
lensShading.ctrlPoints[1].controlPointGR[1][6]     = 1.442382812500;
lensShading.ctrlPoints[1].controlPointGR[1][7]     = 1.567626953125;
lensShading.ctrlPoints[1].controlPointGR[1][8]     = 1.865478515625;
lensShading.ctrlPoints[1].controlPointGR[1][9]     = 2.245605468750;
lensShading.ctrlPoints[1].controlPointGR[2][0]     = 2.368896484375;
lensShading.ctrlPoints[1].controlPointGR[2][1]     = 1.818359375000;
lensShading.ctrlPoints[1].controlPointGR[2][2]     = 1.610839843750;
lensShading.ctrlPoints[1].controlPointGR[2][3]     = 1.429199218750;
lensShading.ctrlPoints[1].controlPointGR[2][4]     = 1.008300781250;
lensShading.ctrlPoints[1].controlPointGR[2][5]     = 1.050292968750;
lensShading.ctrlPoints[1].controlPointGR[2][6]     = 1.325195312500;
lensShading.ctrlPoints[1].controlPointGR[2][7]     = 1.565429687500;
lensShading.ctrlPoints[1].controlPointGR[2][8]     = 1.605957031250;
lensShading.ctrlPoints[1].controlPointGR[2][9]     = 2.220458984375;
lensShading.ctrlPoints[1].controlPointGR[3][0]     = 2.290771484375;
lensShading.ctrlPoints[1].controlPointGR[3][1]     = 1.758544921875;
lensShading.ctrlPoints[1].controlPointGR[3][2]     = 1.561767578125;
lensShading.ctrlPoints[1].controlPointGR[3][3]     = 1.367431640625;
lensShading.ctrlPoints[1].controlPointGR[3][4]     = 1.000732421875;
lensShading.ctrlPoints[1].controlPointGR[3][5]     = 0.966308593750;
lensShading.ctrlPoints[1].controlPointGR[3][6]     = 1.278564453125;
lensShading.ctrlPoints[1].controlPointGR[3][7]     = 1.471679687500;
lensShading.ctrlPoints[1].controlPointGR[3][8]     = 1.669433593750;
lensShading.ctrlPoints[1].controlPointGR[3][9]     = 2.078369140625;
lensShading.ctrlPoints[1].controlPointGR[4][0]     = 2.092773437500;
lensShading.ctrlPoints[1].controlPointGR[4][1]     = 1.666259765625;
lensShading.ctrlPoints[1].controlPointGR[4][2]     = 1.450683593750;
lensShading.ctrlPoints[1].controlPointGR[4][3]     = 1.252441406250;
lensShading.ctrlPoints[1].controlPointGR[4][4]     = 0.906738281250;
lensShading.ctrlPoints[1].controlPointGR[4][5]     = 0.927246093750;
lensShading.ctrlPoints[1].controlPointGR[4][6]     = 1.160400390625;
lensShading.ctrlPoints[1].controlPointGR[4][7]     = 1.412841796875;
lensShading.ctrlPoints[1].controlPointGR[4][8]     = 1.420166015625;
lensShading.ctrlPoints[1].controlPointGR[4][9]     = 1.974853515625;
lensShading.ctrlPoints[1].controlPointGR[5][0]     = 2.116699218750;
lensShading.ctrlPoints[1].controlPointGR[5][1]     = 1.647949218750;
lensShading.ctrlPoints[1].controlPointGR[5][2]     = 1.441650390625;
lensShading.ctrlPoints[1].controlPointGR[5][3]     = 1.243164062500;
lensShading.ctrlPoints[1].controlPointGR[5][4]     = 0.922851562500;
lensShading.ctrlPoints[1].controlPointGR[5][5]     = 0.952880859375;
lensShading.ctrlPoints[1].controlPointGR[5][6]     = 1.144775390625;
lensShading.ctrlPoints[1].controlPointGR[5][7]     = 1.323486328125;
lensShading.ctrlPoints[1].controlPointGR[5][8]     = 1.711181640625;
lensShading.ctrlPoints[1].controlPointGR[5][9]     = 1.830566406250;
lensShading.ctrlPoints[1].controlPointGR[6][0]     = 2.261230468750;
lensShading.ctrlPoints[1].controlPointGR[6][1]     = 1.752685546875;
lensShading.ctrlPoints[1].controlPointGR[6][2]     = 1.541992187500;
lensShading.ctrlPoints[1].controlPointGR[6][3]     = 1.357910156250;
lensShading.ctrlPoints[1].controlPointGR[6][4]     = 0.986572265625;
lensShading.ctrlPoints[1].controlPointGR[6][5]     = 0.952148437500;
lensShading.ctrlPoints[1].controlPointGR[6][6]     = 1.263671875000;
lensShading.ctrlPoints[1].controlPointGR[6][7]     = 1.446289062500;
lensShading.ctrlPoints[1].controlPointGR[6][8]     = 1.638671875000;
lensShading.ctrlPoints[1].controlPointGR[6][9]     = 2.043212890625;
lensShading.ctrlPoints[1].controlPointGR[7][0]     = 2.390380859375;
lensShading.ctrlPoints[1].controlPointGR[7][1]     = 1.726806640625;
lensShading.ctrlPoints[1].controlPointGR[7][2]     = 1.622558593750;
lensShading.ctrlPoints[1].controlPointGR[7][3]     = 1.407958984375;
lensShading.ctrlPoints[1].controlPointGR[7][4]     = 1.037353515625;
lensShading.ctrlPoints[1].controlPointGR[7][5]     = 1.000732421875;
lensShading.ctrlPoints[1].controlPointGR[7][6]     = 1.308593750000;
lensShading.ctrlPoints[1].controlPointGR[7][7]     = 1.520751953125;
lensShading.ctrlPoints[1].controlPointGR[7][8]     = 1.645507812500;
lensShading.ctrlPoints[1].controlPointGR[7][9]     = 2.138183593750;
lensShading.ctrlPoints[1].controlPointGR[8][0]     = 2.469238281250;
lensShading.ctrlPoints[1].controlPointGR[8][1]     = 1.906738281250;
lensShading.ctrlPoints[1].controlPointGR[8][2]     = 1.650634765625;
lensShading.ctrlPoints[1].controlPointGR[8][3]     = 1.483886718750;
lensShading.ctrlPoints[1].controlPointGR[8][4]     = 1.110839843750;
lensShading.ctrlPoints[1].controlPointGR[8][5]     = 1.061279296875;
lensShading.ctrlPoints[1].controlPointGR[8][6]     = 1.385253906250;
lensShading.ctrlPoints[1].controlPointGR[8][7]     = 1.583740234375;
lensShading.ctrlPoints[1].controlPointGR[8][8]     = 1.711914062500;
lensShading.ctrlPoints[1].controlPointGR[8][9]     = 2.260742187500;
lensShading.ctrlPoints[1].controlPointGR[9][0]     = 2.727294921875;
lensShading.ctrlPoints[1].controlPointGR[9][1]     = 1.952880859375;
lensShading.ctrlPoints[1].controlPointGR[9][2]     = 1.770019531250;
lensShading.ctrlPoints[1].controlPointGR[9][3]     = 1.584960937500;
lensShading.ctrlPoints[1].controlPointGR[9][4]     = 1.177001953125;
lensShading.ctrlPoints[1].controlPointGR[9][5]     = 1.173095703125;
lensShading.ctrlPoints[1].controlPointGR[9][6]     = 1.473388671875;
lensShading.ctrlPoints[1].controlPointGR[9][7]     = 1.688476562500;
lensShading.ctrlPoints[1].controlPointGR[9][8]     = 1.810302734375;
lensShading.ctrlPoints[1].controlPointGR[9][9]     = 2.453613281250;
lensShading.ctrlPoints[1].controlPointGB[0][0]     = 2.722900390625;
lensShading.ctrlPoints[1].controlPointGB[0][1]     = 1.994384765625;
lensShading.ctrlPoints[1].controlPointGB[0][2]     = 1.773193359375;
lensShading.ctrlPoints[1].controlPointGB[0][3]     = 1.596435546875;
lensShading.ctrlPoints[1].controlPointGB[0][4]     = 1.183837890625;
lensShading.ctrlPoints[1].controlPointGB[0][5]     = 1.177001953125;
lensShading.ctrlPoints[1].controlPointGB[0][6]     = 1.486328125000;
lensShading.ctrlPoints[1].controlPointGB[0][7]     = 1.736328125000;
lensShading.ctrlPoints[1].controlPointGB[0][8]     = 1.763916015625;
lensShading.ctrlPoints[1].controlPointGB[0][9]     = 2.557373046875;
lensShading.ctrlPoints[1].controlPointGB[1][0]     = 2.525878906250;
lensShading.ctrlPoints[1].controlPointGB[1][1]     = 1.835449218750;
lensShading.ctrlPoints[1].controlPointGB[1][2]     = 1.725097656250;
lensShading.ctrlPoints[1].controlPointGB[1][3]     = 1.477050781250;
lensShading.ctrlPoints[1].controlPointGB[1][4]     = 1.111572265625;
lensShading.ctrlPoints[1].controlPointGB[1][5]     = 1.029052734375;
lensShading.ctrlPoints[1].controlPointGB[1][6]     = 1.413818359375;
lensShading.ctrlPoints[1].controlPointGB[1][7]     = 1.534667968750;
lensShading.ctrlPoints[1].controlPointGB[1][8]     = 1.873291015625;
lensShading.ctrlPoints[1].controlPointGB[1][9]     = 2.212646484375;
lensShading.ctrlPoints[1].controlPointGB[2][0]     = 2.365966796875;
lensShading.ctrlPoints[1].controlPointGB[2][1]     = 1.816650390625;
lensShading.ctrlPoints[1].controlPointGB[2][2]     = 1.592529296875;
lensShading.ctrlPoints[1].controlPointGB[2][3]     = 1.421630859375;
lensShading.ctrlPoints[1].controlPointGB[2][4]     = 0.988769531250;
lensShading.ctrlPoints[1].controlPointGB[2][5]     = 1.029052734375;
lensShading.ctrlPoints[1].controlPointGB[2][6]     = 1.311767578125;
lensShading.ctrlPoints[1].controlPointGB[2][7]     = 1.552001953125;
lensShading.ctrlPoints[1].controlPointGB[2][8]     = 1.582519531250;
lensShading.ctrlPoints[1].controlPointGB[2][9]     = 2.226074218750;
lensShading.ctrlPoints[1].controlPointGB[3][0]     = 2.289550781250;
lensShading.ctrlPoints[1].controlPointGB[3][1]     = 1.765136718750;
lensShading.ctrlPoints[1].controlPointGB[3][2]     = 1.555419921875;
lensShading.ctrlPoints[1].controlPointGB[3][3]     = 1.359863281250;
lensShading.ctrlPoints[1].controlPointGB[3][4]     = 0.980957031250;
lensShading.ctrlPoints[1].controlPointGB[3][5]     = 0.948730468750;
lensShading.ctrlPoints[1].controlPointGB[3][6]     = 1.265625000000;
lensShading.ctrlPoints[1].controlPointGB[3][7]     = 1.464355468750;
lensShading.ctrlPoints[1].controlPointGB[3][8]     = 1.662597656250;
lensShading.ctrlPoints[1].controlPointGB[3][9]     = 2.075927734375;
lensShading.ctrlPoints[1].controlPointGB[4][0]     = 2.117919921875;
lensShading.ctrlPoints[1].controlPointGB[4][1]     = 1.677978515625;
lensShading.ctrlPoints[1].controlPointGB[4][2]     = 1.450927734375;
lensShading.ctrlPoints[1].controlPointGB[4][3]     = 1.252685546875;
lensShading.ctrlPoints[1].controlPointGB[4][4]     = 0.898437500000;
lensShading.ctrlPoints[1].controlPointGB[4][5]     = 0.919921875000;
lensShading.ctrlPoints[1].controlPointGB[4][6]     = 1.157470703125;
lensShading.ctrlPoints[1].controlPointGB[4][7]     = 1.412109375000;
lensShading.ctrlPoints[1].controlPointGB[4][8]     = 1.417480468750;
lensShading.ctrlPoints[1].controlPointGB[4][9]     = 1.996582031250;
lensShading.ctrlPoints[1].controlPointGB[5][0]     = 2.134033203125;
lensShading.ctrlPoints[1].controlPointGB[5][1]     = 1.652343750000;
lensShading.ctrlPoints[1].controlPointGB[5][2]     = 1.457275390625;
lensShading.ctrlPoints[1].controlPointGB[5][3]     = 1.248291015625;
lensShading.ctrlPoints[1].controlPointGB[5][4]     = 0.914306640625;
lensShading.ctrlPoints[1].controlPointGB[5][5]     = 0.944091796875;
lensShading.ctrlPoints[1].controlPointGB[5][6]     = 1.144531250000;
lensShading.ctrlPoints[1].controlPointGB[5][7]     = 1.316162109375;
lensShading.ctrlPoints[1].controlPointGB[5][8]     = 1.727294921875;
lensShading.ctrlPoints[1].controlPointGB[5][9]     = 1.836181640625;
lensShading.ctrlPoints[1].controlPointGB[6][0]     = 2.296630859375;
lensShading.ctrlPoints[1].controlPointGB[6][1]     = 1.760009765625;
lensShading.ctrlPoints[1].controlPointGB[6][2]     = 1.552978515625;
lensShading.ctrlPoints[1].controlPointGB[6][3]     = 1.361572265625;
lensShading.ctrlPoints[1].controlPointGB[6][4]     = 0.975097656250;
lensShading.ctrlPoints[1].controlPointGB[6][5]     = 0.946289062500;
lensShading.ctrlPoints[1].controlPointGB[6][6]     = 1.261962890625;
lensShading.ctrlPoints[1].controlPointGB[6][7]     = 1.449707031250;
lensShading.ctrlPoints[1].controlPointGB[6][8]     = 1.646972656250;
lensShading.ctrlPoints[1].controlPointGB[6][9]     = 2.064453125000;
lensShading.ctrlPoints[1].controlPointGB[7][0]     = 2.415527343750;
lensShading.ctrlPoints[1].controlPointGB[7][1]     = 1.741699218750;
lensShading.ctrlPoints[1].controlPointGB[7][2]     = 1.631591796875;
lensShading.ctrlPoints[1].controlPointGB[7][3]     = 1.409423828125;
lensShading.ctrlPoints[1].controlPointGB[7][4]     = 1.035156250000;
lensShading.ctrlPoints[1].controlPointGB[7][5]     = 0.984863281250;
lensShading.ctrlPoints[1].controlPointGB[7][6]     = 1.307128906250;
lensShading.ctrlPoints[1].controlPointGB[7][7]     = 1.525878906250;
lensShading.ctrlPoints[1].controlPointGB[7][8]     = 1.625244140625;
lensShading.ctrlPoints[1].controlPointGB[7][9]     = 2.171875000000;
lensShading.ctrlPoints[1].controlPointGB[8][0]     = 2.486816406250;
lensShading.ctrlPoints[1].controlPointGB[8][1]     = 1.943847656250;
lensShading.ctrlPoints[1].controlPointGB[8][2]     = 1.638183593750;
lensShading.ctrlPoints[1].controlPointGB[8][3]     = 1.496337890625;
lensShading.ctrlPoints[1].controlPointGB[8][4]     = 1.081787109375;
lensShading.ctrlPoints[1].controlPointGB[8][5]     = 1.067871093750;
lensShading.ctrlPoints[1].controlPointGB[8][6]     = 1.381103515625;
lensShading.ctrlPoints[1].controlPointGB[8][7]     = 1.583251953125;
lensShading.ctrlPoints[1].controlPointGB[8][8]     = 1.772705078125;
lensShading.ctrlPoints[1].controlPointGB[8][9]     = 2.245361328125;
lensShading.ctrlPoints[1].controlPointGB[9][0]     = 2.769042968750;
lensShading.ctrlPoints[1].controlPointGB[9][1]     = 1.943603515625;
lensShading.ctrlPoints[1].controlPointGB[9][2]     = 1.803222656250;
lensShading.ctrlPoints[1].controlPointGB[9][3]     = 1.581298828125;
lensShading.ctrlPoints[1].controlPointGB[9][4]     = 1.187988281250;
lensShading.ctrlPoints[1].controlPointGB[9][5]     = 1.154296875000;
lensShading.ctrlPoints[1].controlPointGB[9][6]     = 1.477294921875;
lensShading.ctrlPoints[1].controlPointGB[9][7]     = 1.684082031250;
lensShading.ctrlPoints[1].controlPointGB[9][8]     = 1.781005859375;
lensShading.ctrlPoints[1].controlPointGB[9][9]     = 2.516845703125;
lensShading.ctrlPoints[1].controlPointB[0][0]     = 2.613037109375;
lensShading.ctrlPoints[1].controlPointB[0][1]     = 1.877929687500;
lensShading.ctrlPoints[1].controlPointB[0][2]     = 1.750976562500;
lensShading.ctrlPoints[1].controlPointB[0][3]     = 1.564208984375;
lensShading.ctrlPoints[1].controlPointB[0][4]     = 1.176513671875;
lensShading.ctrlPoints[1].controlPointB[0][5]     = 1.180419921875;
lensShading.ctrlPoints[1].controlPointB[0][6]     = 1.455810546875;
lensShading.ctrlPoints[1].controlPointB[0][7]     = 1.682617187500;
lensShading.ctrlPoints[1].controlPointB[0][8]     = 1.692382812500;
lensShading.ctrlPoints[1].controlPointB[0][9]     = 2.442626953125;
lensShading.ctrlPoints[1].controlPointB[1][0]     = 2.361328125000;
lensShading.ctrlPoints[1].controlPointB[1][1]     = 1.835205078125;
lensShading.ctrlPoints[1].controlPointB[1][2]     = 1.637695312500;
lensShading.ctrlPoints[1].controlPointB[1][3]     = 1.454345703125;
lensShading.ctrlPoints[1].controlPointB[1][4]     = 1.115234375000;
lensShading.ctrlPoints[1].controlPointB[1][5]     = 1.045410156250;
lensShading.ctrlPoints[1].controlPointB[1][6]     = 1.385986328125;
lensShading.ctrlPoints[1].controlPointB[1][7]     = 1.500244140625;
lensShading.ctrlPoints[1].controlPointB[1][8]     = 1.798828125000;
lensShading.ctrlPoints[1].controlPointB[1][9]     = 2.090087890625;
lensShading.ctrlPoints[1].controlPointB[2][0]     = 2.275634765625;
lensShading.ctrlPoints[1].controlPointB[2][1]     = 1.709716796875;
lensShading.ctrlPoints[1].controlPointB[2][2]     = 1.580566406250;
lensShading.ctrlPoints[1].controlPointB[2][3]     = 1.399414062500;
lensShading.ctrlPoints[1].controlPointB[2][4]     = 0.998779296875;
lensShading.ctrlPoints[1].controlPointB[2][5]     = 1.029785156250;
lensShading.ctrlPoints[1].controlPointB[2][6]     = 1.291992187500;
lensShading.ctrlPoints[1].controlPointB[2][7]     = 1.501708984375;
lensShading.ctrlPoints[1].controlPointB[2][8]     = 1.536376953125;
lensShading.ctrlPoints[1].controlPointB[2][9]     = 2.118164062500;
lensShading.ctrlPoints[1].controlPointB[3][0]     = 2.183593750000;
lensShading.ctrlPoints[1].controlPointB[3][1]     = 1.708251953125;
lensShading.ctrlPoints[1].controlPointB[3][2]     = 1.511474609375;
lensShading.ctrlPoints[1].controlPointB[3][3]     = 1.340820312500;
lensShading.ctrlPoints[1].controlPointB[3][4]     = 0.991943359375;
lensShading.ctrlPoints[1].controlPointB[3][5]     = 0.956298828125;
lensShading.ctrlPoints[1].controlPointB[3][6]     = 1.246826171875;
lensShading.ctrlPoints[1].controlPointB[3][7]     = 1.430175781250;
lensShading.ctrlPoints[1].controlPointB[3][8]     = 1.594970703125;
lensShading.ctrlPoints[1].controlPointB[3][9]     = 1.976806640625;
lensShading.ctrlPoints[1].controlPointB[4][0]     = 2.024902343750;
lensShading.ctrlPoints[1].controlPointB[4][1]     = 1.602294921875;
lensShading.ctrlPoints[1].controlPointB[4][2]     = 1.431640625000;
lensShading.ctrlPoints[1].controlPointB[4][3]     = 1.236328125000;
lensShading.ctrlPoints[1].controlPointB[4][4]     = 0.916259765625;
lensShading.ctrlPoints[1].controlPointB[4][5]     = 0.926025390625;
lensShading.ctrlPoints[1].controlPointB[4][6]     = 1.142578125000;
lensShading.ctrlPoints[1].controlPointB[4][7]     = 1.370849609375;
lensShading.ctrlPoints[1].controlPointB[4][8]     = 1.393310546875;
lensShading.ctrlPoints[1].controlPointB[4][9]     = 1.884277343750;
lensShading.ctrlPoints[1].controlPointB[5][0]     = 2.034667968750;
lensShading.ctrlPoints[1].controlPointB[5][1]     = 1.608642578125;
lensShading.ctrlPoints[1].controlPointB[5][2]     = 1.403564453125;
lensShading.ctrlPoints[1].controlPointB[5][3]     = 1.233642578125;
lensShading.ctrlPoints[1].controlPointB[5][4]     = 0.915283203125;
lensShading.ctrlPoints[1].controlPointB[5][5]     = 0.948486328125;
lensShading.ctrlPoints[1].controlPointB[5][6]     = 1.125976562500;
lensShading.ctrlPoints[1].controlPointB[5][7]     = 1.311035156250;
lensShading.ctrlPoints[1].controlPointB[5][8]     = 1.616455078125;
lensShading.ctrlPoints[1].controlPointB[5][9]     = 1.770751953125;
lensShading.ctrlPoints[1].controlPointB[6][0]     = 2.195800781250;
lensShading.ctrlPoints[1].controlPointB[6][1]     = 1.680175781250;
lensShading.ctrlPoints[1].controlPointB[6][2]     = 1.512695312500;
lensShading.ctrlPoints[1].controlPointB[6][3]     = 1.331298828125;
lensShading.ctrlPoints[1].controlPointB[6][4]     = 0.982910156250;
lensShading.ctrlPoints[1].controlPointB[6][5]     = 0.937744140625;
lensShading.ctrlPoints[1].controlPointB[6][6]     = 1.237060546875;
lensShading.ctrlPoints[1].controlPointB[6][7]     = 1.412597656250;
lensShading.ctrlPoints[1].controlPointB[6][8]     = 1.572509765625;
lensShading.ctrlPoints[1].controlPointB[6][9]     = 1.963134765625;
lensShading.ctrlPoints[1].controlPointB[7][0]     = 2.270263671875;
lensShading.ctrlPoints[1].controlPointB[7][1]     = 1.705810546875;
lensShading.ctrlPoints[1].controlPointB[7][2]     = 1.568359375000;
lensShading.ctrlPoints[1].controlPointB[7][3]     = 1.373291015625;
lensShading.ctrlPoints[1].controlPointB[7][4]     = 1.025146484375;
lensShading.ctrlPoints[1].controlPointB[7][5]     = 0.992919921875;
lensShading.ctrlPoints[1].controlPointB[7][6]     = 1.268798828125;
lensShading.ctrlPoints[1].controlPointB[7][7]     = 1.474121093750;
lensShading.ctrlPoints[1].controlPointB[7][8]     = 1.587646484375;
lensShading.ctrlPoints[1].controlPointB[7][9]     = 2.061523437500;
lensShading.ctrlPoints[1].controlPointB[8][0]     = 2.426757812500;
lensShading.ctrlPoints[1].controlPointB[8][1]     = 1.818115234375;
lensShading.ctrlPoints[1].controlPointB[8][2]     = 1.596191406250;
lensShading.ctrlPoints[1].controlPointB[8][3]     = 1.463623046875;
lensShading.ctrlPoints[1].controlPointB[8][4]     = 1.085937500000;
lensShading.ctrlPoints[1].controlPointB[8][5]     = 1.039306640625;
lensShading.ctrlPoints[1].controlPointB[8][6]     = 1.364501953125;
lensShading.ctrlPoints[1].controlPointB[8][7]     = 1.558105468750;
lensShading.ctrlPoints[1].controlPointB[8][8]     = 1.644287109375;
lensShading.ctrlPoints[1].controlPointB[8][9]     = 2.151123046875;
lensShading.ctrlPoints[1].controlPointB[9][0]     = 2.615722656250;
lensShading.ctrlPoints[1].controlPointB[9][1]     = 1.874511718750;
lensShading.ctrlPoints[1].controlPointB[9][2]     = 1.730712890625;
lensShading.ctrlPoints[1].controlPointB[9][3]     = 1.528564453125;
lensShading.ctrlPoints[1].controlPointB[9][4]     = 1.177001953125;
lensShading.ctrlPoints[1].controlPointB[9][5]     = 1.135986328125;
lensShading.ctrlPoints[1].controlPointB[9][6]     = 1.423339843750;
lensShading.ctrlPoints[1].controlPointB[9][7]     = 1.609130859375;
lensShading.ctrlPoints[1].controlPointB[9][8]     = 1.746826171875;
lensShading.ctrlPoints[1].controlPointB[9][9]     = 2.375488281250;
lensShading.ctrlPoints[2].cct     = 6500;
lensShading.ctrlPoints[2].light_family     = 1;
lensShading.ctrlPoints[2].controlPointR[0][0]     = 3.673583984375;
lensShading.ctrlPoints[2].controlPointR[0][1]     = 2.465087890625;
lensShading.ctrlPoints[2].controlPointR[0][2]     = 2.243164062500;
lensShading.ctrlPoints[2].controlPointR[0][3]     = 1.913085937500;
lensShading.ctrlPoints[2].controlPointR[0][4]     = 1.305175781250;
lensShading.ctrlPoints[2].controlPointR[0][5]     = 1.274169921875;
lensShading.ctrlPoints[2].controlPointR[0][6]     = 1.760498046875;
lensShading.ctrlPoints[2].controlPointR[0][7]     = 2.083984375000;
lensShading.ctrlPoints[2].controlPointR[0][8]     = 2.299316406250;
lensShading.ctrlPoints[2].controlPointR[0][9]     = 3.285644531250;
lensShading.ctrlPoints[2].controlPointR[1][0]     = 3.176269531250;
lensShading.ctrlPoints[2].controlPointR[1][1]     = 2.456542968750;
lensShading.ctrlPoints[2].controlPointR[1][2]     = 2.019775390625;
lensShading.ctrlPoints[2].controlPointR[1][3]     = 1.738769531250;
lensShading.ctrlPoints[2].controlPointR[1][4]     = 1.168701171875;
lensShading.ctrlPoints[2].controlPointR[1][5]     = 1.099121093750;
lensShading.ctrlPoints[2].controlPointR[1][6]     = 1.616455078125;
lensShading.ctrlPoints[2].controlPointR[1][7]     = 1.869140625000;
lensShading.ctrlPoints[2].controlPointR[1][8]     = 2.202148437500;
lensShading.ctrlPoints[2].controlPointR[1][9]     = 2.942871093750;
lensShading.ctrlPoints[2].controlPointR[2][0]     = 3.093505859375;
lensShading.ctrlPoints[2].controlPointR[2][1]     = 2.202148437500;
lensShading.ctrlPoints[2].controlPointR[2][2]     = 1.927490234375;
lensShading.ctrlPoints[2].controlPointR[2][3]     = 1.617675781250;
lensShading.ctrlPoints[2].controlPointR[2][4]     = 1.025390625000;
lensShading.ctrlPoints[2].controlPointR[2][5]     = 1.052734375000;
lensShading.ctrlPoints[2].controlPointR[2][6]     = 1.469238281250;
lensShading.ctrlPoints[2].controlPointR[2][7]     = 1.791259765625;
lensShading.ctrlPoints[2].controlPointR[2][8]     = 1.959228515625;
lensShading.ctrlPoints[2].controlPointR[2][9]     = 2.782226562500;
lensShading.ctrlPoints[2].controlPointR[3][0]     = 2.919433593750;
lensShading.ctrlPoints[2].controlPointR[3][1]     = 2.174316406250;
lensShading.ctrlPoints[2].controlPointR[3][2]     = 1.813232421875;
lensShading.ctrlPoints[2].controlPointR[3][3]     = 1.531982421875;
lensShading.ctrlPoints[2].controlPointR[3][4]     = 0.992919921875;
lensShading.ctrlPoints[2].controlPointR[3][5]     = 0.956542968750;
lensShading.ctrlPoints[2].controlPointR[3][6]     = 1.395263671875;
lensShading.ctrlPoints[2].controlPointR[3][7]     = 1.676269531250;
lensShading.ctrlPoints[2].controlPointR[3][8]     = 1.976806640625;
lensShading.ctrlPoints[2].controlPointR[3][9]     = 2.625244140625;
lensShading.ctrlPoints[2].controlPointR[4][0]     = 2.669921875000;
lensShading.ctrlPoints[2].controlPointR[4][1]     = 1.952392578125;
lensShading.ctrlPoints[2].controlPointR[4][2]     = 1.668945312500;
lensShading.ctrlPoints[2].controlPointR[4][3]     = 1.353271484375;
lensShading.ctrlPoints[2].controlPointR[4][4]     = 0.868408203125;
lensShading.ctrlPoints[2].controlPointR[4][5]     = 0.872314453125;
lensShading.ctrlPoints[2].controlPointR[4][6]     = 1.228271484375;
lensShading.ctrlPoints[2].controlPointR[4][7]     = 1.544189453125;
lensShading.ctrlPoints[2].controlPointR[4][8]     = 1.648925781250;
lensShading.ctrlPoints[2].controlPointR[4][9]     = 2.445800781250;
lensShading.ctrlPoints[2].controlPointR[5][0]     = 2.647216796875;
lensShading.ctrlPoints[2].controlPointR[5][1]     = 1.987548828125;
lensShading.ctrlPoints[2].controlPointR[5][2]     = 1.616210937500;
lensShading.ctrlPoints[2].controlPointR[5][3]     = 1.352783203125;
lensShading.ctrlPoints[2].controlPointR[5][4]     = 0.865478515625;
lensShading.ctrlPoints[2].controlPointR[5][5]     = 0.903076171875;
lensShading.ctrlPoints[2].controlPointR[5][6]     = 1.206542968750;
lensShading.ctrlPoints[2].controlPointR[5][7]     = 1.447265625000;
lensShading.ctrlPoints[2].controlPointR[5][8]     = 1.985351562500;
lensShading.ctrlPoints[2].controlPointR[5][9]     = 2.274902343750;
lensShading.ctrlPoints[2].controlPointR[6][0]     = 2.896240234375;
lensShading.ctrlPoints[2].controlPointR[6][1]     = 2.108886718750;
lensShading.ctrlPoints[2].controlPointR[6][2]     = 1.800292968750;
lensShading.ctrlPoints[2].controlPointR[6][3]     = 1.503417968750;
lensShading.ctrlPoints[2].controlPointR[6][4]     = 0.968505859375;
lensShading.ctrlPoints[2].controlPointR[6][5]     = 0.931640625000;
lensShading.ctrlPoints[2].controlPointR[6][6]     = 1.369628906250;
lensShading.ctrlPoints[2].controlPointR[6][7]     = 1.634765625000;
lensShading.ctrlPoints[2].controlPointR[6][8]     = 1.940917968750;
lensShading.ctrlPoints[2].controlPointR[6][9]     = 2.580322265625;
lensShading.ctrlPoints[2].controlPointR[7][0]     = 3.072265625000;
lensShading.ctrlPoints[2].controlPointR[7][1]     = 2.136474609375;
lensShading.ctrlPoints[2].controlPointR[7][2]     = 1.895263671875;
lensShading.ctrlPoints[2].controlPointR[7][3]     = 1.577636718750;
lensShading.ctrlPoints[2].controlPointR[7][4]     = 1.041259765625;
lensShading.ctrlPoints[2].controlPointR[7][5]     = 1.002929687500;
lensShading.ctrlPoints[2].controlPointR[7][6]     = 1.432617187500;
lensShading.ctrlPoints[2].controlPointR[7][7]     = 1.754150390625;
lensShading.ctrlPoints[2].controlPointR[7][8]     = 1.964599609375;
lensShading.ctrlPoints[2].controlPointR[7][9]     = 2.723388671875;
lensShading.ctrlPoints[2].controlPointR[8][0]     = 3.176757812500;
lensShading.ctrlPoints[2].controlPointR[8][1]     = 2.336669921875;
lensShading.ctrlPoints[2].controlPointR[8][2]     = 1.969482421875;
lensShading.ctrlPoints[2].controlPointR[8][3]     = 1.692138671875;
lensShading.ctrlPoints[2].controlPointR[8][4]     = 1.115234375000;
lensShading.ctrlPoints[2].controlPointR[8][5]     = 1.077880859375;
lensShading.ctrlPoints[2].controlPointR[8][6]     = 1.549316406250;
lensShading.ctrlPoints[2].controlPointR[8][7]     = 1.843750000000;
lensShading.ctrlPoints[2].controlPointR[8][8]     = 2.064208984375;
lensShading.ctrlPoints[2].controlPointR[8][9]     = 2.898681640625;
lensShading.ctrlPoints[2].controlPointR[9][0]     = 3.609619140625;
lensShading.ctrlPoints[2].controlPointR[9][1]     = 2.468261718750;
lensShading.ctrlPoints[2].controlPointR[9][2]     = 2.170898437500;
lensShading.ctrlPoints[2].controlPointR[9][3]     = 1.859130859375;
lensShading.ctrlPoints[2].controlPointR[9][4]     = 1.257324218750;
lensShading.ctrlPoints[2].controlPointR[9][5]     = 1.235351562500;
lensShading.ctrlPoints[2].controlPointR[9][6]     = 1.695312500000;
lensShading.ctrlPoints[2].controlPointR[9][7]     = 1.999267578125;
lensShading.ctrlPoints[2].controlPointR[9][8]     = 2.254638671875;
lensShading.ctrlPoints[2].controlPointR[9][9]     = 3.208251953125;
lensShading.ctrlPoints[2].controlPointGR[0][0]     = 2.763427734375;
lensShading.ctrlPoints[2].controlPointGR[0][1]     = 1.987304687500;
lensShading.ctrlPoints[2].controlPointGR[0][2]     = 1.819091796875;
lensShading.ctrlPoints[2].controlPointGR[0][3]     = 1.615966796875;
lensShading.ctrlPoints[2].controlPointGR[0][4]     = 1.207275390625;
lensShading.ctrlPoints[2].controlPointGR[0][5]     = 1.201416015625;
lensShading.ctrlPoints[2].controlPointGR[0][6]     = 1.513671875000;
lensShading.ctrlPoints[2].controlPointGR[0][7]     = 1.746826171875;
lensShading.ctrlPoints[2].controlPointGR[0][8]     = 1.829589843750;
lensShading.ctrlPoints[2].controlPointGR[0][9]     = 2.560791015625;
lensShading.ctrlPoints[2].controlPointGR[1][0]     = 2.504394531250;
lensShading.ctrlPoints[2].controlPointGR[1][1]     = 1.892333984375;
lensShading.ctrlPoints[2].controlPointGR[1][2]     = 1.706787109375;
lensShading.ctrlPoints[2].controlPointGR[1][3]     = 1.502685546875;
lensShading.ctrlPoints[2].controlPointGR[1][4]     = 1.124267578125;
lensShading.ctrlPoints[2].controlPointGR[1][5]     = 1.052978515625;
lensShading.ctrlPoints[2].controlPointGR[1][6]     = 1.443115234375;
lensShading.ctrlPoints[2].controlPointGR[1][7]     = 1.571289062500;
lensShading.ctrlPoints[2].controlPointGR[1][8]     = 1.869628906250;
lensShading.ctrlPoints[2].controlPointGR[1][9]     = 2.254638671875;
lensShading.ctrlPoints[2].controlPointGR[2][0]     = 2.370117187500;
lensShading.ctrlPoints[2].controlPointGR[2][1]     = 1.826904296875;
lensShading.ctrlPoints[2].controlPointGR[2][2]     = 1.621826171875;
lensShading.ctrlPoints[2].controlPointGR[2][3]     = 1.427978515625;
lensShading.ctrlPoints[2].controlPointGR[2][4]     = 1.005859375000;
lensShading.ctrlPoints[2].controlPointGR[2][5]     = 1.041992187500;
lensShading.ctrlPoints[2].controlPointGR[2][6]     = 1.324218750000;
lensShading.ctrlPoints[2].controlPointGR[2][7]     = 1.573486328125;
lensShading.ctrlPoints[2].controlPointGR[2][8]     = 1.617919921875;
lensShading.ctrlPoints[2].controlPointGR[2][9]     = 2.226318359375;
lensShading.ctrlPoints[2].controlPointGR[3][0]     = 2.291015625000;
lensShading.ctrlPoints[2].controlPointGR[3][1]     = 1.770996093750;
lensShading.ctrlPoints[2].controlPointGR[3][2]     = 1.562744140625;
lensShading.ctrlPoints[2].controlPointGR[3][3]     = 1.368652343750;
lensShading.ctrlPoints[2].controlPointGR[3][4]     = 0.993408203125;
lensShading.ctrlPoints[2].controlPointGR[3][5]     = 0.960449218750;
lensShading.ctrlPoints[2].controlPointGR[3][6]     = 1.279785156250;
lensShading.ctrlPoints[2].controlPointGR[3][7]     = 1.475097656250;
lensShading.ctrlPoints[2].controlPointGR[3][8]     = 1.680175781250;
lensShading.ctrlPoints[2].controlPointGR[3][9]     = 2.088378906250;
lensShading.ctrlPoints[2].controlPointGR[4][0]     = 2.099365234375;
lensShading.ctrlPoints[2].controlPointGR[4][1]     = 1.676757812500;
lensShading.ctrlPoints[2].controlPointGR[4][2]     = 1.456054687500;
lensShading.ctrlPoints[2].controlPointGR[4][3]     = 1.253173828125;
lensShading.ctrlPoints[2].controlPointGR[4][4]     = 0.898681640625;
lensShading.ctrlPoints[2].controlPointGR[4][5]     = 0.922607421875;
lensShading.ctrlPoints[2].controlPointGR[4][6]     = 1.159423828125;
lensShading.ctrlPoints[2].controlPointGR[4][7]     = 1.426025390625;
lensShading.ctrlPoints[2].controlPointGR[4][8]     = 1.423828125000;
lensShading.ctrlPoints[2].controlPointGR[4][9]     = 1.991210937500;
lensShading.ctrlPoints[2].controlPointGR[5][0]     = 2.120361328125;
lensShading.ctrlPoints[2].controlPointGR[5][1]     = 1.652343750000;
lensShading.ctrlPoints[2].controlPointGR[5][2]     = 1.450927734375;
lensShading.ctrlPoints[2].controlPointGR[5][3]     = 1.243164062500;
lensShading.ctrlPoints[2].controlPointGR[5][4]     = 0.916259765625;
lensShading.ctrlPoints[2].controlPointGR[5][5]     = 0.945068359375;
lensShading.ctrlPoints[2].controlPointGR[5][6]     = 1.146484375000;
lensShading.ctrlPoints[2].controlPointGR[5][7]     = 1.319335937500;
lensShading.ctrlPoints[2].controlPointGR[5][8]     = 1.729492187500;
lensShading.ctrlPoints[2].controlPointGR[5][9]     = 1.836914062500;
lensShading.ctrlPoints[2].controlPointGR[6][0]     = 2.265380859375;
lensShading.ctrlPoints[2].controlPointGR[6][1]     = 1.763916015625;
lensShading.ctrlPoints[2].controlPointGR[6][2]     = 1.545898437500;
lensShading.ctrlPoints[2].controlPointGR[6][3]     = 1.358642578125;
lensShading.ctrlPoints[2].controlPointGR[6][4]     = 0.978271484375;
lensShading.ctrlPoints[2].controlPointGR[6][5]     = 0.946044921875;
lensShading.ctrlPoints[2].controlPointGR[6][6]     = 1.263671875000;
lensShading.ctrlPoints[2].controlPointGR[6][7]     = 1.454345703125;
lensShading.ctrlPoints[2].controlPointGR[6][8]     = 1.645751953125;
lensShading.ctrlPoints[2].controlPointGR[6][9]     = 2.057128906250;
lensShading.ctrlPoints[2].controlPointGR[7][0]     = 2.393798828125;
lensShading.ctrlPoints[2].controlPointGR[7][1]     = 1.730468750000;
lensShading.ctrlPoints[2].controlPointGR[7][2]     = 1.632568359375;
lensShading.ctrlPoints[2].controlPointGR[7][3]     = 1.404296875000;
lensShading.ctrlPoints[2].controlPointGR[7][4]     = 1.036132812500;
lensShading.ctrlPoints[2].controlPointGR[7][5]     = 0.989746093750;
lensShading.ctrlPoints[2].controlPointGR[7][6]     = 1.309082031250;
lensShading.ctrlPoints[2].controlPointGR[7][7]     = 1.523925781250;
lensShading.ctrlPoints[2].controlPointGR[7][8]     = 1.663085937500;
lensShading.ctrlPoints[2].controlPointGR[7][9]     = 2.142578125000;
lensShading.ctrlPoints[2].controlPointGR[8][0]     = 2.476562500000;
lensShading.ctrlPoints[2].controlPointGR[8][1]     = 1.919433593750;
lensShading.ctrlPoints[2].controlPointGR[8][2]     = 1.645263671875;
lensShading.ctrlPoints[2].controlPointGR[8][3]     = 1.491210937500;
lensShading.ctrlPoints[2].controlPointGR[8][4]     = 1.094482421875;
lensShading.ctrlPoints[2].controlPointGR[8][5]     = 1.057861328125;
lensShading.ctrlPoints[2].controlPointGR[8][6]     = 1.385742187500;
lensShading.ctrlPoints[2].controlPointGR[8][7]     = 1.586914062500;
lensShading.ctrlPoints[2].controlPointGR[8][8]     = 1.712646484375;
lensShading.ctrlPoints[2].controlPointGR[8][9]     = 2.275390625000;
lensShading.ctrlPoints[2].controlPointGR[9][0]     = 2.727050781250;
lensShading.ctrlPoints[2].controlPointGR[9][1]     = 1.951416015625;
lensShading.ctrlPoints[2].controlPointGR[9][2]     = 1.786132812500;
lensShading.ctrlPoints[2].controlPointGR[9][3]     = 1.580078125000;
lensShading.ctrlPoints[2].controlPointGR[9][4]     = 1.179199218750;
lensShading.ctrlPoints[2].controlPointGR[9][5]     = 1.165771484375;
lensShading.ctrlPoints[2].controlPointGR[9][6]     = 1.472900390625;
lensShading.ctrlPoints[2].controlPointGR[9][7]     = 1.695556640625;
lensShading.ctrlPoints[2].controlPointGR[9][8]     = 1.827148437500;
lensShading.ctrlPoints[2].controlPointGR[9][9]     = 2.459960937500;
lensShading.ctrlPoints[2].controlPointGB[0][0]     = 2.722167968750;
lensShading.ctrlPoints[2].controlPointGB[0][1]     = 2.008544921875;
lensShading.ctrlPoints[2].controlPointGB[0][2]     = 1.778076171875;
lensShading.ctrlPoints[2].controlPointGB[0][3]     = 1.599853515625;
lensShading.ctrlPoints[2].controlPointGB[0][4]     = 1.190429687500;
lensShading.ctrlPoints[2].controlPointGB[0][5]     = 1.179199218750;
lensShading.ctrlPoints[2].controlPointGB[0][6]     = 1.491455078125;
lensShading.ctrlPoints[2].controlPointGB[0][7]     = 1.725341796875;
lensShading.ctrlPoints[2].controlPointGB[0][8]     = 1.789306640625;
lensShading.ctrlPoints[2].controlPointGB[0][9]     = 2.553222656250;
lensShading.ctrlPoints[2].controlPointGB[1][0]     = 2.525146484375;
lensShading.ctrlPoints[2].controlPointGB[1][1]     = 1.843505859375;
lensShading.ctrlPoints[2].controlPointGB[1][2]     = 1.724365234375;
lensShading.ctrlPoints[2].controlPointGB[1][3]     = 1.486816406250;
lensShading.ctrlPoints[2].controlPointGB[1][4]     = 1.108154296875;
lensShading.ctrlPoints[2].controlPointGB[1][5]     = 1.033447265625;
lensShading.ctrlPoints[2].controlPointGB[1][6]     = 1.417236328125;
lensShading.ctrlPoints[2].controlPointGB[1][7]     = 1.543212890625;
lensShading.ctrlPoints[2].controlPointGB[1][8]     = 1.865722656250;
lensShading.ctrlPoints[2].controlPointGB[1][9]     = 2.211181640625;
lensShading.ctrlPoints[2].controlPointGB[2][0]     = 2.368896484375;
lensShading.ctrlPoints[2].controlPointGB[2][1]     = 1.814453125000;
lensShading.ctrlPoints[2].controlPointGB[2][2]     = 1.603515625000;
lensShading.ctrlPoints[2].controlPointGB[2][3]     = 1.420410156250;
lensShading.ctrlPoints[2].controlPointGB[2][4]     = 0.993652343750;
lensShading.ctrlPoints[2].controlPointGB[2][5]     = 1.024658203125;
lensShading.ctrlPoints[2].controlPointGB[2][6]     = 1.310546875000;
lensShading.ctrlPoints[2].controlPointGB[2][7]     = 1.550781250000;
lensShading.ctrlPoints[2].controlPointGB[2][8]     = 1.588134765625;
lensShading.ctrlPoints[2].controlPointGB[2][9]     = 2.227050781250;
lensShading.ctrlPoints[2].controlPointGB[3][0]     = 2.286132812500;
lensShading.ctrlPoints[2].controlPointGB[3][1]     = 1.770507812500;
lensShading.ctrlPoints[2].controlPointGB[3][2]     = 1.556396484375;
lensShading.ctrlPoints[2].controlPointGB[3][3]     = 1.361083984375;
lensShading.ctrlPoints[2].controlPointGB[3][4]     = 0.978759765625;
lensShading.ctrlPoints[2].controlPointGB[3][5]     = 0.949462890625;
lensShading.ctrlPoints[2].controlPointGB[3][6]     = 1.264160156250;
lensShading.ctrlPoints[2].controlPointGB[3][7]     = 1.462890625000;
lensShading.ctrlPoints[2].controlPointGB[3][8]     = 1.664306640625;
lensShading.ctrlPoints[2].controlPointGB[3][9]     = 2.072265625000;
lensShading.ctrlPoints[2].controlPointGB[4][0]     = 2.110351562500;
lensShading.ctrlPoints[2].controlPointGB[4][1]     = 1.675292968750;
lensShading.ctrlPoints[2].controlPointGB[4][2]     = 1.456787109375;
lensShading.ctrlPoints[2].controlPointGB[4][3]     = 1.250244140625;
lensShading.ctrlPoints[2].controlPointGB[4][4]     = 0.895996093750;
lensShading.ctrlPoints[2].controlPointGB[4][5]     = 0.916748046875;
lensShading.ctrlPoints[2].controlPointGB[4][6]     = 1.152832031250;
lensShading.ctrlPoints[2].controlPointGB[4][7]     = 1.413085937500;
lensShading.ctrlPoints[2].controlPointGB[4][8]     = 1.410644531250;
lensShading.ctrlPoints[2].controlPointGB[4][9]     = 1.995361328125;
lensShading.ctrlPoints[2].controlPointGB[5][0]     = 2.126708984375;
lensShading.ctrlPoints[2].controlPointGB[5][1]     = 1.661621093750;
lensShading.ctrlPoints[2].controlPointGB[5][2]     = 1.449951171875;
lensShading.ctrlPoints[2].controlPointGB[5][3]     = 1.248046875000;
lensShading.ctrlPoints[2].controlPointGB[5][4]     = 0.909912109375;
lensShading.ctrlPoints[2].controlPointGB[5][5]     = 0.939453125000;
lensShading.ctrlPoints[2].controlPointGB[5][6]     = 1.141601562500;
lensShading.ctrlPoints[2].controlPointGB[5][7]     = 1.309814453125;
lensShading.ctrlPoints[2].controlPointGB[5][8]     = 1.725097656250;
lensShading.ctrlPoints[2].controlPointGB[5][9]     = 1.831787109375;
lensShading.ctrlPoints[2].controlPointGB[6][0]     = 2.292236328125;
lensShading.ctrlPoints[2].controlPointGB[6][1]     = 1.757812500000;
lensShading.ctrlPoints[2].controlPointGB[6][2]     = 1.557861328125;
lensShading.ctrlPoints[2].controlPointGB[6][3]     = 1.361572265625;
lensShading.ctrlPoints[2].controlPointGB[6][4]     = 0.973632812500;
lensShading.ctrlPoints[2].controlPointGB[6][5]     = 0.945556640625;
lensShading.ctrlPoints[2].controlPointGB[6][6]     = 1.259521484375;
lensShading.ctrlPoints[2].controlPointGB[6][7]     = 1.451904296875;
lensShading.ctrlPoints[2].controlPointGB[6][8]     = 1.643798828125;
lensShading.ctrlPoints[2].controlPointGB[6][9]     = 2.060302734375;
lensShading.ctrlPoints[2].controlPointGB[7][0]     = 2.413330078125;
lensShading.ctrlPoints[2].controlPointGB[7][1]     = 1.751220703125;
lensShading.ctrlPoints[2].controlPointGB[7][2]     = 1.634033203125;
lensShading.ctrlPoints[2].controlPointGB[7][3]     = 1.411132812500;
lensShading.ctrlPoints[2].controlPointGB[7][4]     = 1.034912109375;
lensShading.ctrlPoints[2].controlPointGB[7][5]     = 0.984863281250;
lensShading.ctrlPoints[2].controlPointGB[7][6]     = 1.306884765625;
lensShading.ctrlPoints[2].controlPointGB[7][7]     = 1.516357421875;
lensShading.ctrlPoints[2].controlPointGB[7][8]     = 1.638671875000;
lensShading.ctrlPoints[2].controlPointGB[7][9]     = 2.170166015625;
lensShading.ctrlPoints[2].controlPointGB[8][0]     = 2.487304687500;
lensShading.ctrlPoints[2].controlPointGB[8][1]     = 1.942138671875;
lensShading.ctrlPoints[2].controlPointGB[8][2]     = 1.638427734375;
lensShading.ctrlPoints[2].controlPointGB[8][3]     = 1.501464843750;
lensShading.ctrlPoints[2].controlPointGB[8][4]     = 1.082275390625;
lensShading.ctrlPoints[2].controlPointGB[8][5]     = 1.065917968750;
lensShading.ctrlPoints[2].controlPointGB[8][6]     = 1.383789062500;
lensShading.ctrlPoints[2].controlPointGB[8][7]     = 1.594726562500;
lensShading.ctrlPoints[2].controlPointGB[8][8]     = 1.755126953125;
lensShading.ctrlPoints[2].controlPointGB[8][9]     = 2.246337890625;
lensShading.ctrlPoints[2].controlPointGB[9][0]     = 2.782714843750;
lensShading.ctrlPoints[2].controlPointGB[9][1]     = 1.936035156250;
lensShading.ctrlPoints[2].controlPointGB[9][2]     = 1.819580078125;
lensShading.ctrlPoints[2].controlPointGB[9][3]     = 1.587158203125;
lensShading.ctrlPoints[2].controlPointGB[9][4]     = 1.191406250000;
lensShading.ctrlPoints[2].controlPointGB[9][5]     = 1.163085937500;
lensShading.ctrlPoints[2].controlPointGB[9][6]     = 1.477783203125;
lensShading.ctrlPoints[2].controlPointGB[9][7]     = 1.684814453125;
lensShading.ctrlPoints[2].controlPointGB[9][8]     = 1.792724609375;
lensShading.ctrlPoints[2].controlPointGB[9][9]     = 2.515136718750;
lensShading.ctrlPoints[2].controlPointB[0][0]     = 2.665039062500;
lensShading.ctrlPoints[2].controlPointB[0][1]     = 1.893310546875;
lensShading.ctrlPoints[2].controlPointB[0][2]     = 1.785156250000;
lensShading.ctrlPoints[2].controlPointB[0][3]     = 1.578613281250;
lensShading.ctrlPoints[2].controlPointB[0][4]     = 1.180664062500;
lensShading.ctrlPoints[2].controlPointB[0][5]     = 1.182861328125;
lensShading.ctrlPoints[2].controlPointB[0][6]     = 1.474121093750;
lensShading.ctrlPoints[2].controlPointB[0][7]     = 1.707763671875;
lensShading.ctrlPoints[2].controlPointB[0][8]     = 1.731201171875;
lensShading.ctrlPoints[2].controlPointB[0][9]     = 2.481445312500;
lensShading.ctrlPoints[2].controlPointB[1][0]     = 2.394042968750;
lensShading.ctrlPoints[2].controlPointB[1][1]     = 1.871826171875;
lensShading.ctrlPoints[2].controlPointB[1][2]     = 1.657958984375;
lensShading.ctrlPoints[2].controlPointB[1][3]     = 1.468017578125;
lensShading.ctrlPoints[2].controlPointB[1][4]     = 1.111328125000;
lensShading.ctrlPoints[2].controlPointB[1][5]     = 1.045410156250;
lensShading.ctrlPoints[2].controlPointB[1][6]     = 1.399902343750;
lensShading.ctrlPoints[2].controlPointB[1][7]     = 1.529785156250;
lensShading.ctrlPoints[2].controlPointB[1][8]     = 1.817871093750;
lensShading.ctrlPoints[2].controlPointB[1][9]     = 2.140625000000;
lensShading.ctrlPoints[2].controlPointB[2][0]     = 2.312255859375;
lensShading.ctrlPoints[2].controlPointB[2][1]     = 1.736816406250;
lensShading.ctrlPoints[2].controlPointB[2][2]     = 1.593017578125;
lensShading.ctrlPoints[2].controlPointB[2][3]     = 1.408447265625;
lensShading.ctrlPoints[2].controlPointB[2][4]     = 0.994384765625;
lensShading.ctrlPoints[2].controlPointB[2][5]     = 1.029541015625;
lensShading.ctrlPoints[2].controlPointB[2][6]     = 1.302978515625;
lensShading.ctrlPoints[2].controlPointB[2][7]     = 1.517822265625;
lensShading.ctrlPoints[2].controlPointB[2][8]     = 1.571044921875;
lensShading.ctrlPoints[2].controlPointB[2][9]     = 2.152587890625;
lensShading.ctrlPoints[2].controlPointB[3][0]     = 2.216796875000;
lensShading.ctrlPoints[2].controlPointB[3][1]     = 1.731689453125;
lensShading.ctrlPoints[2].controlPointB[3][2]     = 1.527099609375;
lensShading.ctrlPoints[2].controlPointB[3][3]     = 1.347656250000;
lensShading.ctrlPoints[2].controlPointB[3][4]     = 0.986328125000;
lensShading.ctrlPoints[2].controlPointB[3][5]     = 0.953369140625;
lensShading.ctrlPoints[2].controlPointB[3][6]     = 1.257080078125;
lensShading.ctrlPoints[2].controlPointB[3][7]     = 1.445312500000;
lensShading.ctrlPoints[2].controlPointB[3][8]     = 1.625976562500;
lensShading.ctrlPoints[2].controlPointB[3][9]     = 2.011962890625;
lensShading.ctrlPoints[2].controlPointB[4][0]     = 2.049316406250;
lensShading.ctrlPoints[2].controlPointB[4][1]     = 1.634521484375;
lensShading.ctrlPoints[2].controlPointB[4][2]     = 1.439208984375;
lensShading.ctrlPoints[2].controlPointB[4][3]     = 1.240722656250;
lensShading.ctrlPoints[2].controlPointB[4][4]     = 0.906738281250;
lensShading.ctrlPoints[2].controlPointB[4][5]     = 0.925537109375;
lensShading.ctrlPoints[2].controlPointB[4][6]     = 1.147216796875;
lensShading.ctrlPoints[2].controlPointB[4][7]     = 1.389160156250;
lensShading.ctrlPoints[2].controlPointB[4][8]     = 1.413818359375;
lensShading.ctrlPoints[2].controlPointB[4][9]     = 1.919921875000;
lensShading.ctrlPoints[2].controlPointB[5][0]     = 2.069091796875;
lensShading.ctrlPoints[2].controlPointB[5][1]     = 1.624511718750;
lensShading.ctrlPoints[2].controlPointB[5][2]     = 1.420166015625;
lensShading.ctrlPoints[2].controlPointB[5][3]     = 1.237060546875;
lensShading.ctrlPoints[2].controlPointB[5][4]     = 0.911132812500;
lensShading.ctrlPoints[2].controlPointB[5][5]     = 0.943847656250;
lensShading.ctrlPoints[2].controlPointB[5][6]     = 1.134521484375;
lensShading.ctrlPoints[2].controlPointB[5][7]     = 1.326171875000;
lensShading.ctrlPoints[2].controlPointB[5][8]     = 1.637939453125;
lensShading.ctrlPoints[2].controlPointB[5][9]     = 1.807617187500;
lensShading.ctrlPoints[2].controlPointB[6][0]     = 2.226806640625;
lensShading.ctrlPoints[2].controlPointB[6][1]     = 1.708740234375;
lensShading.ctrlPoints[2].controlPointB[6][2]     = 1.529052734375;
lensShading.ctrlPoints[2].controlPointB[6][3]     = 1.341552734375;
lensShading.ctrlPoints[2].controlPointB[6][4]     = 0.979248046875;
lensShading.ctrlPoints[2].controlPointB[6][5]     = 0.939453125000;
lensShading.ctrlPoints[2].controlPointB[6][6]     = 1.248535156250;
lensShading.ctrlPoints[2].controlPointB[6][7]     = 1.430664062500;
lensShading.ctrlPoints[2].controlPointB[6][8]     = 1.604248046875;
lensShading.ctrlPoints[2].controlPointB[6][9]     = 1.996582031250;
lensShading.ctrlPoints[2].controlPointB[7][0]     = 2.312988281250;
lensShading.ctrlPoints[2].controlPointB[7][1]     = 1.730957031250;
lensShading.ctrlPoints[2].controlPointB[7][2]     = 1.585449218750;
lensShading.ctrlPoints[2].controlPointB[7][3]     = 1.385253906250;
lensShading.ctrlPoints[2].controlPointB[7][4]     = 1.029541015625;
lensShading.ctrlPoints[2].controlPointB[7][5]     = 0.991943359375;
lensShading.ctrlPoints[2].controlPointB[7][6]     = 1.283691406250;
lensShading.ctrlPoints[2].controlPointB[7][7]     = 1.494140625000;
lensShading.ctrlPoints[2].controlPointB[7][8]     = 1.617431640625;
lensShading.ctrlPoints[2].controlPointB[7][9]     = 2.096435546875;
lensShading.ctrlPoints[2].controlPointB[8][0]     = 2.457275390625;
lensShading.ctrlPoints[2].controlPointB[8][1]     = 1.849853515625;
lensShading.ctrlPoints[2].controlPointB[8][2]     = 1.628417968750;
lensShading.ctrlPoints[2].controlPointB[8][3]     = 1.481689453125;
lensShading.ctrlPoints[2].controlPointB[8][4]     = 1.083007812500;
lensShading.ctrlPoints[2].controlPointB[8][5]     = 1.052001953125;
lensShading.ctrlPoints[2].controlPointB[8][6]     = 1.381103515625;
lensShading.ctrlPoints[2].controlPointB[8][7]     = 1.588623046875;
lensShading.ctrlPoints[2].controlPointB[8][8]     = 1.672851562500;
lensShading.ctrlPoints[2].controlPointB[8][9]     = 2.197509765625;
lensShading.ctrlPoints[2].controlPointB[9][0]     = 2.657714843750;
lensShading.ctrlPoints[2].controlPointB[9][1]     = 1.910156250000;
lensShading.ctrlPoints[2].controlPointB[9][2]     = 1.751708984375;
lensShading.ctrlPoints[2].controlPointB[9][3]     = 1.548583984375;
lensShading.ctrlPoints[2].controlPointB[9][4]     = 1.186523437500;
lensShading.ctrlPoints[2].controlPointB[9][5]     = 1.145996093750;
lensShading.ctrlPoints[2].controlPointB[9][6]     = 1.443115234375;
lensShading.ctrlPoints[2].controlPointB[9][7]     = 1.641601562500;
lensShading.ctrlPoints[2].controlPointB[9][8]     = 1.777832031250;
lensShading.ctrlPoints[2].controlPointB[9][9]     = 2.413574218750;
